1
しかしながら、多くの実際の状況では、人による利用を想定した辞書が対象分野の唯一のつ以下的言語資源である。
しかしながら、多くの実際の状況では、人による利用を想定した辞書が対象分野の唯一の追加的言語資源である。

3
従って、学習コーパスにおけるあやまりは自動分割の結果にはきゅうし、後続する自然言語処理のあぷりけー書んの精度をそこなう。
したがって、学習コーパスにおける誤りは自動分割の結果に波及し、後続する自然言語処理のアプリケーションの精度を損なう。

4
つまり、この辞書に含まれる文字列は、ある文脈で際さの文字のひだりと際うの文字のみぎに単語境界があり、さらにその内部には単語境界が内。
つまり、この辞書に含まれる文字列は、ある文脈で最左の文字の左と最右の文字の右に単語境界があり、さらにその内部には単語境界がない。

5
これらの辞書の見出し語は、自動単語分割器が学習に用いるコーパスの単語分割基準とはむ関係に選定されており、多くの自動単語分割器において、これを精度向上に直接利用することはでき内。
これらの辞書の見出し語は、自動単語分割器が学習に用いるコーパスの単語分割基準とは無関係に選定されており、多くの自動単語分割器において、これを精度向上に直接利用することはできない。

7
素性として利用するｎ−ｇｒａｍは、せんとう文字のじ種がそのま得の文字のじ種と同じか否か、および、まつび文字のじ種がその次の文字のじ種と同じか否かの情報を付加して参照する。
素性として利用するｎ−ｇｒａｍは、先頭文字の字種がその前の文字の字種と同じか否か、および、末尾文字の字種がその次の文字の字種と同じか否かの情報を付加して参照する。

8
単語の種う量位置の”｜”に該当するか否かを表す素性（単語、単語列、複合語のいずれかが…ｘ＿ｉ−１ｘ＿ｉに候補う一致するか否か）
単語の終了位置の”｜”に該当するか否かを表す素性（単語、単語列、複合語のいずれかが…ｘ＿ｉ−１ｘ＿ｉに後方一致するか否か）

9
実験では、９ーＦＯＬＤのこうさけんていを行った。
実験では、９−ｆｏｌｄの交差検定を行った。

13
このことから、複合語辞書を参照することで自動単語分割器の精度向上が実現できることは非常に有用であるとい得る。
このことから、複合語辞書を参照することで自動単語分割器の精度向上が実現できることは非常に有用であるといえる。

14
複合語辞書に含まれる合計の文字数は、５９、８６８文字（表５参照）で、これは、対象分野の１、３７３文に素うとうする。
複合語辞書に含まれる合計の文字数は、５９，８６８文字（表５参照）で、これは、対象分野の１，３７３文に相当する。

15
う値下らは、最大エントロピーモデルを用いる形態素解析において単語辞書を参照する方法を提案している。
内元らは、最大エントロピーモデルを用いる形態素解析において単語辞書を参照する方法を提案している。

16
自動単語分割器は、くうはくでくぎられる単位が大きい間こく語やふぃんらんど語などにおいても有用で、言語モデルの作成に用いられている。
自動単語分割器は、空白で区切られる単位が大きい韓国語やフィンランド語などにおいても有用で、言語モデルの作成に用いられている。

18
これらは、間せいされた文には含まれ内情報である。
これらは、完成された文には含まれない情報である。

19
ここで、Ｐ（ｙ｜ｘ）は、確率的仮名漢字モデルであり、日本語文ｘを書よとした入力記号列の生成確率を表す。
ここで、Ｐ（ｙ｜ｘ）は、確率的仮名漢字モデルであり、日本語文ｘを所与とした入力記号列の生成確率を表す。

20
ここで、部分入力記号列ｙ＿ｉは単語ｗ＿ｉに対応する入力記号列であり、ｙ＝ｙ＿１ｙ＿２。。．Ｙ＿Ｈをみたす。
ここで、部分入力記号列ｙ＿ｉは単語ｗ＿ｉに対応する入力記号列であり、ｙ＝ｙ＿１ｙ＿２．．．ｙ＿ｈを満たす。

23
含数
複数

24
ぜん節で説明したテキストコーパスの部分文字列も変換候補とする仮名漢字変換システムによって得られる変換ログの例をず１に示す。
前節で説明したテキストコーパスの部分文字列も変換候補とする仮名漢字変換システムによって得られる変換ログの例を図１に示す。

25
一般分野のなまコーパスＣ＿ｇ、ｒは新聞記事（８、３３５、４４９文）からなる。
一般分野の生コーパスＣ＿ｇ，ｒは新聞記事（８，３３５，４４９文）からなる。

26
部分文字列を変換候補とするために、対象分野のなまコーパスＣ＿ｔ、ｒを用いた。
部分文字列を変換候補とするために、対象分野の生コーパスＣ＿ｔ，ｒを用いた。

Intersection/T.conv = 1175/1285 = 91.44%
Intersection/T.sent = 1175/1263 = 93.03%
Sentence Accuracy = 8/26 = 30.77%
