し/し か/か し/し ながら/ながら 、/、 多く/おおく の/の 実際/じっさい の/の 状況/じょうきょう で/で は/は 、/、 人/ひと に/に よ/よ る/る 利用/りよう を/を 想定/そうてい し/し た/た 辞書/じしょ が/が 対象/たいしょう 分野/ぶんや の/の 唯一/ゆいいつ の/の つ/つ 以下/いか 的/てき 言語/げんご 資源/しげん で/で ある/ある 。/。
次/つぎ に/に 、/、 入力/にゅうりょく 文/ぶん を/を 自動/じどう 的/てき に/に 単語/たんご 列/れつ に/に 分割/ぶんかつ する/する 自動/じどう 単語/たんご 分割/ぶんかつ 器/き を/を 構築/こうちく する/する ため/ため に/に 利用/りよう 可能/かのう な/な 言語/げんご 資源/しげん に/に つ/つ い/い て/て 述べ/のべ る/る 。/。
従/したが っ/っ て/て 、/、 学習/がくしゅう コーパス/こーぱす に/に おけ/おけ る/る あ/あ や/や ま/ま り/り は/は 自動/じどう 分割/ぶんかつ の/の 結果/けっか に/に は/は きゅう/UT し/し 、/、 後続/こうぞく する/する 自然/しぜん 言語/げんご 処理/しょり の/の あ/あ ぷりけー/UT 書/しょ ん/UT の/の 精度/せいど を/を そこなう/UT 。/。
つまり/つまり 、/、 この/この 辞書/じしょ に/に 含/ふく ま/ま れ/れ る/る 文字/もじ 列/れつ は/は 、/、 ある/ある 文脈/ぶんみゃく で/で 際/さい さ/さ の/の 文字/もじ の/の ひだり/UT と/と 際/さい う/う の/の 文字/もじ の/の みぎ/UT に/に 単語/たんご 境界/きょうかい が/が あ/あ り/り 、/、 さらに/さらに その/その 内部/ないぶ に/に は/は 単語/たんご 境界/きょうかい が/が 内/ない 。/。
これ/これ ら/ら の/の 辞書/じしょ の/の 見出し/みだし 語/ご は/は 、/、 自動/じどう 単語/たんご 分割/ぶんかつ 器/き が/が 学習/がくしゅう に/に 用い/もちい る/る コーパス/こーぱす の/の 単語/たんご 分割/ぶんかつ 基準/きじゅん と/と は/は む/む 関係/かんけい に/に 選定/せんてい さ/さ れ/れ て/て お/お り/り 、/、 多く/おおく の/の 自動/じどう 単語/たんご 分割/ぶんかつ 器/き に/に お/お い/い て/て 、/、 これ/これ を/を 精度/せいど 向上/こうじょう に/に 直接/ちょくせつ 利用/りよう する/する こと/こと は/は でき/でき 内/ない 。/。
つまり/つまり 、/、 文/ぶん ｘ/Ｘ ＝/＝ ｘ/Ｘ ＿/＿ ｍ/Ｍ ＿/＿ に/に 対/たい し/し て/て 、/、 文字/もじ ｘ/Ｘ ＿/＿ ｉ/Ｉ と/と ｘ/Ｘ ＿/＿ ｉ/Ｉ ＋/＋ １/１ の/の 間/あいだ が/が 単語/たんご 境界/きょうかい で/で ある/ある か/か 否/いな か/か を/を 表/あらわ す/す タグ/たぐ ｔ/Ｔ ＿/＿ ｉ/Ｉ を/を 付与/ふよ する/する 問題/もんだい と/と みな/みな せ/せ る/る 。/。
素性/そせい と/と し/し て/て 利用/りよう する/する ｎ−ｇｒａｍ/ＮーＧＲＡＭ は/は 、/、 せんとう/UT 文字/もじ の/の じ/UT 種/しゅ が/が その/その ま/ま 得/え の/の 文字/もじ の/の じ/UT 種/しゅ と/と 同じ/おなじ か/か 否/いな か/か 、/、 および/UT 、/、 まつび/UT 文字/もじ の/の じ/UT 種/しゅ が/が その/その 次/つぎ の/の 文字/もじ の/の じ/UT 種/しゅ と/と 同じ/おなじ か/か 否/いな か/か の/の 情報/じょうほう を/を 付加/ふか し/し て/て 参照/さんしょう する/する 。/。
単語/たんご の/の 種/しゅ う/う 量/りょう 位置/いち の/の ”/” ｜/｜ ”/” に/に 該当/がいとう する/する か/か 否/いな か/か を/を 表/あらわ す/す 素性/そせい （/（ 単語/たんご 、/、 単語/たんご 列/れつ 、/、 複合/ふくごう 語/ご の/の いずれ/いずれ か/か が/が …/・・・ ｘ/Ｘ ＿/＿ ｉ/Ｉ −/ー １/１ ｘ/Ｘ ＿/＿ ｉ/Ｉ に/に 候補/こうほ う/う 一致/いっち する/する か/か 否/いな か/か ）/）
実験/じっけん で/で は/は 、/、 ９ーＦＯ/UT ＬＤのこ/UT うさけん/UT て/て い/い を/を 行/おこな っ/っ た/た 。/。
単語/たんご 列/れつ は/は 、/、 結果/けっか 的/てき に/に １/１ 単語/たんご で/で ある/ある 場合/ばあい も/も ある/ある 。/。
これ/これ ら/ら の/の 計算/けいさん 方法/ほうほう を/を 以下/いか の/の よう/よう な/な 例/れい を/を 用い/もちい て/て 説明/せつめい する/する 。/。
正解/せいかい の/の 単語/たんご 列/れつ の/の 単語/たんご 数/すう から/から Ｎ/Ｎ ＿/＿ ＣＯＲ/ＣＯＲ ＝７/UT で/で あ/あ り/り 、/、 自動/じどう 単語/たんご 分割/ぶんかつ の/の 結果/けっか の/の 単語/たんご 数/すう から/から Ｎ/Ｎ ＿/＿ ＡＷＳ/ＡＷＳ ＝/＝ ６/６ で/で ある/ある 。/。
この/この こと/こと から/から 、/、 複合/ふくごう 語/ご 辞書/じしょ を/を 参照/さんしょう する/する こと/こと で/で 自動/じどう 単語/たんご 分割/ぶんかつ 器/き の/の 精度/せいど 向上/こうじょう が/が 実現/じつげん でき/でき る/る こと/こと は/は 非常/ひじょう に/に 有用/ゆうよう で/で ある/ある と/と い/い 得/え る/る 。/。
複合/ふくごう 語/ご 辞書/じしょ に/に 含/ふく ま/ま れ/れ る/る 合計/ごうけい の/の 文字/もじ 数/すう は/は 、/、 ５/５ ９/９ 、/、 ８６８/UT 文字/もじ （/（ 表/ひょう ５/５ 参照/さんしょう ）/） で/で 、/、 これ/これ は/は 、/、 対象/たいしょう 分野/ぶんや の/の １/１ 、/、 ３７３/UT 文/ぶん に/に 素/そ う/う と/と う/う する/する 。/。
う/う 値/ち 下/もと ら/ら は/は 、/、 最大/さいだい エントロピー/えんとろぴー モデル/もでる を/を 用い/もちい る/る 形態/けいたい 素/そ 解析/かいせき に/に お/お い/い て/て 単語/たんご 辞書/じしょ を/を 参照/さんしょう する/する 方法/ほうほう を/を 提案/ていあん し/し て/て い/い る/る 。/。
自動/じどう 単語/たんご 分割/ぶんかつ 器/き は/は 、/、 く/く う/う は/は くでくぎ/UT られ/られ る/る 単位/たんい が/が 大き/おおき い/い 間/かん こく/UT 語/ご やふぃ/UT んらんど/UT 語/ご など/など に/に お/お い/い て/て も/も 有用/ゆうよう で/で 、/、 言語/げんご モデル/もでる の/の 作成/さくせい に/に 用い/もちい られ/られ て/て い/い る/る 。/。
また/また 、/、 単語/たんご 列/れつ を/を 参照/さんしょう する/する こと/こと に/に より/より 、/、 少な/すくな い/い 人的/じんてき コスト/こすと で/で さらなる/さらなる 精度/せいど 向上/こうじょう が/が 実現/じつげん さ/さ れ/れ る/る こと/こと が/が 示/しめ さ/さ れ/れ た/た 。/。
これ/これ ら/ら は/は 、/、 間/かん せ/せ い/い さ/さ れ/れ た/た 文/ぶん に/に は/は 含/ふく ま/ま れ/れ 内/ない 情報/じょうほう で/で ある/ある 。/。
ここ/ここ で/で 、/、 Ｐ/Ｐ （/（ ｙ/Ｙ ｜/｜ ｘ/Ｘ ）/） は/は 、/、 確率/かくりつ 的/てき 仮名/かな 漢字/かんじ モデル/もでる で/で あ/あ り/り 、/、 日本/にほん 語/ご 文/ぶん ｘ/Ｘ を/を 書/しょ よ/よ と/と し/し た/た 入力/にゅうりょく 記号/きごう 列/れつ の/の 生成/せいせい 確率/かくりつ を/を 表/あらわ す/す 。/。
ここ/ここ で/で 、/、 部分/ぶぶん 入力/にゅうりょく 記号/きごう 列/れつ ｙ/Ｙ ＿/＿ ｉ/Ｉ は/は 単語/たんご ｗ/Ｗ ＿/＿ ｉ/Ｉ に/に 対応/たいおう する/する 入力/にゅうりょく 記号/きごう 列/れつ で/で あ/あ り/り 、/、 ｙ/Ｙ ＝/＝ ｙ/Ｙ ＿/＿ １/１ ｙ/Ｙ ＿/＿ ２/２ 。/。 。/。 ．Ｙ＿Ｈ/UT を/を み/み た/た す/す 。/。
この/この 方法/ほうほう で/で は/は 、/、 テキスト/てきすと コーパス/こーぱす の/の 各/かく 文字/もじ 間/かん に/に 単語/たんご 境界/きょうかい 確率/かくりつ を/を 付与/ふよ し/し 、/、 確率/かくりつ 的/てき 単語/たんご 分割/ぶんかつ コーパス/こーぱす と/と し/し 、/、 単語/たんご ２−ｇｒａｍ/２ーＧＲＡＭ 確率/かくりつ を/を 期待/きたい 頻度/ひんど から/から 計算/けいさん する/する 。/。
単語/たんご 分割/ぶんかつ は/は 、/、 各/かく 文字/もじ 間/かん を/を 判定/はんてい 点/てん と/と し/し 、/、 点/てん 推定/すいてい の/の ２/２ 値/ち 分類/ぶんるい 器/き で/で 行/おこな わ/UT れ/れ る/る 。/。
含/ふく 数/すう
ぜん/UT 節/せつ で/で 説明/せつめい し/し た/た テキスト/てきすと コーパス/こーぱす の/の 部分/ぶぶん 文字/もじ 列/れつ も/も 変換/へんかん 候補/こうほ と/と する/する 仮名/かな 漢字/かんじ 変換/へんかん システム/しすてむ に/に よ/よ っ/っ て/て 得/え られ/られ る/る 変換/へんかん ログ/ろぐ の/の 例/れい を/を ず/ず １/１ に/に 示/しめ す/す 。/。
一般/いっぱん 分野/ぶんや の/の な/な ま/ま コーパス/こーぱす Ｃ/Ｃ ＿/＿ ｇ/Ｇ 、/、 ｒ/Ｒ は/は 新聞/しんぶん 記事/きじ （/（ ８/８ 、/、 ３/３ ３/３ ５/５ 、/、 ４/４ ４/４ ９/９ 文/ぶん ）/） から/から な/な る/る 。/。
部分/ぶぶん 文字/もじ 列/れつ を/を 変換/へんかん 候補/こうほ と/と する/する ため/ため に/に 、/、 対象/たいしょう 分野/ぶんや の/の な/な ま/ま コーパス/こーぱす Ｃ/Ｃ ＿/＿ ｔ/Ｔ 、/、 ｒ/Ｒ を/を 用い/もちい た/た 。/。
