日本/にほん 語/ご や/や 中国/ちゅうごく 語/ご の/の よう/よう に/に 、/、 明示/めいじ 的/てき な/な 単語/たんご 境界/きょうかい が/が な/な い/い 言語/げんご に/に お/お い/い て/て は/は 、/、 自動/じどう 単語/たんご 分割/ぶんかつ は/は 自然/しぜん 言語/げんご 処理/しょり の/の 最初/さいしょ の/の タスク/たすく で/で あ/あ る/る 。/。
これ/これ ら/ら の/の 見出し/みだし 語/ご は/は 、/、 単語/たんご 分割/ぶんかつ 基準/きじゅん と/と は/は 無/む 関係/かんけい に/に 選定/せんてい さ/さ れ/れ て/て お/お り/り 、/、 単語/たんご 分割/ぶんかつ 基準/きじゅん に/に 照ら/てら す/す と/と 単語/たんご で/で は/は な/な い/い こと/こと が/が 多/おお い/い 。/。
日本/にほん 語/ご や/や 中国/ちゅうごく 語/ご の/の よう/よう に/に 、/、 単語/たんご 境界/きょうかい を/を 明示/めいじ し/し な/な い/い 言語/げんご は/は 多数/たすう あ/あ る/る 。/。
それ/それ ゆえ/ゆえ 、/、 単語/たんご 分割/ぶんかつ 済み/ずみ コーパス/こーぱす の/の 質/しつ は/は 、/、 非常/ひじょう に/に 重要/じゅうよう で/で あ/あ る/る 。/。
例えば/たとえば 、/、 ３/３ 値/ち 表現/ひょうげん さ/さ れ/れ た/た 以下/いか の/の 文字/もじ 列/れつ は/は 単語/たんご で/で あ/あ る/る 。/。
単語/たんご 分割/ぶんかつ 基準/きじゅん に/に 照ら/てら す/す と/と 、/、 人/ひと が/が 利用/りよう する/する こと/こと を/を 想定/そうてい し/し た/た 辞書/じしょ の/の 見出し/みだし 語/ご の/の 多く/おおく は/は 、/、 上記/じょうき の/の 分類/ぶんるい で/で は/は 複合/ふくごう 語/ご で/で あ/あ る/る 。/。
付与/ふよ する/する タグ/たぐ は/は 、/、 単語/たんご 境界/きょうかい で/で あ/あ る/る こと/こと を/を 表/あらわ す/す タグ/たぐ Ｅ/Ｅ と/と 、/、 非/ひ 単語/たんご 境界/きょうかい で/で あ/あ る/る こと/こと を/を 表/あらわ す/す タグ/たぐ Ｎ/Ｎ の/の ２/２ つ/つ の/の タグ/たぐ から/から な/な る/る 。/。
素性/そせい に/に は/は 注目/ちゅうもく する/する 文字/もじ 間/かん の/の 位置/いち 情報/じょうほう を/を 付加/ふか する/する 。/。
単語/たんご 列/れつ の/の 単語/たんご 境界/きょうかい の/の ”/” ｜/｜ ”/” に/に 該当/がいとう する/する か/か 否/いな か/か を/を 表/あらわ す/す 素性/そせい （/（ …/・・・ ｘ/Ｘ ＿/＿ ｉ/Ｉ ｘ/Ｘ ＿/＿ ｉ/Ｉ ＋/＋ １/１ …/・・・ の/の 位置/いち に/に いずれ/いずれ か/か の/の 単語/たんご 列/れつ が/が 出現/しゅつげん し/し 、/、 かつ/かつ ｘ/Ｘ ＿/＿ ｉ/Ｉ と/と ｘ/Ｘ ＿/＿ ｉ/Ｉ ＋/＋ １/１ の/の 間/あいだ が/が 単語/たんご 列/れつ 中/ちゅう の/の ”/” ｜/｜ ”/” に/に 該当/がいとう する/する か/か 否/いな か/か ）/）
つまり/つまり 、/、 テスト/てすと コーパス/こーぱす を/を ９/９ つ/つ の/の 部分/ぶぶん に/に 分割/ぶんかつ し/し 、/、 ８/８ つ/つ の/の 部分/ぶぶん を/を 複合/ふくごう 語/ご や/や 単語/たんご 列/れつ の/の 選定/せんてい に/に 用い/もちい 、/、 残り/のこり の/の １/１ つ/つ を/を 自動/じどう 分割/ぶんかつ の/の テスト/てすと と/と し/し て/て 用い/もちい る/る こと/こと を/を 、/、 ９/９ 通り/とおり に/に 渡/わた っ/っ て/て 行/おこな っ/っ た/た 。/。
実験/じっけん で/で は/は 、/、 ８/８ つ/つ の/の 部分/ぶぶん コーパス/こーぱす に/に 文字/もじ 列/れつ と/と し/し て/て 出現/しゅつげん する/する 単語/たんご 列/れつ を/を 用い/もちい た/た 。/。
ここ/ここ で/で 、/、 自動/じどう 単語/たんご 分割/ぶんかつ の/の 結果/けっか を/を ＡＷＳ/ＡＷＳ 、/、 正解/せいかい の/の 単語/たんご 列/れつ を/を ＣＯＲ/ＣＯＲ と/と し/し て/て い/い る/る 。/。
したが/したが っ/っ て/て 、/、 再現/さいげん 率/りつ は/は Ｎ/Ｎ ＿/＿ ＬＣＳ/ＬＣＳ ／/・ Ｎ/Ｎ ＿/＿ ＣＯＲ/ＣＯＲ ＝/＝ ３/３ ／/・ ７/７ で/で あ/あ り/り 、/、 適合/てきごう 率/りつ は/は Ｎ/Ｎ ＿/＿ ＬＣＳ/ＬＣＳ ／/・ Ｎ/Ｎ ＿/＿ ＡＷＳ/ＡＷＳ ＝/＝ ３/３ ／/・ ６/６ で/で あ/あ る/る 。/。
自動/じどう 単語/たんご 分割/ぶんかつ 器/き Ｃ/Ｃ の/の 分割/ぶんかつ 精度/せいど は/は 、/、 両/りょう 分野/ぶんや に/に お/お い/い て/て 、/、 コーパス/こーぱす と/と 同じ/おなじ 基準/きじゅん で/で 単語/たんご に/に 分割/ぶんかつ さ/さ れ/れ た/た 単語/たんご 辞書/じしょ を/を 参照/さんしょう する/する 自動/じどう 単語/たんご 分割/ぶんかつ 器/き Ｗ/Ｗ の/の 分割/ぶんかつ 精度/せいど よ/よ り/り 低/ひく い/い 。/。
アノテーション/あのてーしょん に/に 必要/ひつよう な/な 人的/ひとてき コスト/こすと は/は 、/、 単語/たんご 辞書/じしょ の/の 構築/こうちく に/に 必要/ひつよう な/な 人的/ひとてき コスト/こすと と/と 比べ/くらべ て/て 非常/ひじょう に/に 少な/すくな い/い 。/。
この/この よう/よう に/に 、/、 単語/たんご 分割/ぶんかつ 基準/きじゅん に/に 沿/そ っ/っ た/た 単語/たんご 辞書/じしょ を/を 参照/さんしょう する/する 方法/ほうほう は/は すでに/すでに あ/あ る/る が/が 、/、 複合/ふくごう 語/ご や/や 単語/たんご 列/れつ を/を 参照/さんしょう し/し 精度/せいど 向上/こうじょう を/を 実現/じつげん し/し た/た 自動/じどう 単語/たんご 分割/ぶんかつ 器/き の/の 報告/ほうこく は/は 、/、 我々/われわれ の/の 知/し る/る 限り/かぎり な/な い/い 。/。
提案/ていあん 手法/しゅほう は/は 、/、 これ/これ ら/ら の/の 言語/げんご に/に 対/たい する/する 言語/げんご 処理/しょり に/に お/お い/い て/て も/も 有用/ゆうよう で/で あ/あ る/る 。/。
したが/したが っ/っ て/て 、/、 本/ほん 論文/ろんぶん で/で 提案/ていあん する/する 自動/じどう 単語/たんご 分割/ぶんかつ 器/き は/は 、/、 自然/しぜん 言語/げんご 処理/しょり を/を ある/ある 分野/ぶんや に/に 適用/てきよう する/する 場合/ばあい に/に 非常/ひじょう に/に 有用/ゆうよう で/で あ/あ る/る 。/。
インターネット/いんたーねっと が/が 十分/じゅうぶん に/に 普及/ふきゅう し/し た/た 現在/げんざい 、/、 あ/あ り/り と/と あらゆる/あらゆる 分野/ぶんや の/の 大量/たいりょう の/の テキスト/てきすと が/が 利用/りよう 可能/かのう で/で あ/あ る/る と/と の/の 主張/しゅちょう も/も あ/あ る/る が/が 、/、 実際/じっさい に/に は/は 、/、 企業/きぎょう 内/ない で/で の/の 活動/かつどう 報告/ほうこく 書/しょ や/や カルテ/かるて など/など 、/、 インターネット/いんたーねっと で/で は/は アクセス/あくせす でき/でき な/な い/い 分野/ぶんや の/の 文/ぶん も/も 多数/たすう あ/あ る/る 。/。
また/また 、/、 Ｐ/Ｐ （/（ ｘ/Ｘ ）/） は/は 確率/かくりつ 的/てき 言語/げんご モデル/もでる で/で あ/あ る/る 。/。
確率/かくりつ Ｐ/Ｐ （/（ ｙ/Ｙ ＿/＿ ｉ/Ｉ ｜/｜ ｗ/Ｗ ＿/＿ ｉ/Ｉ ）/） の/の 値/あたい は/は 、/、 単語/たんご ごと/ごと に/に 入力/にゅうりょく 記号/きごう 列/れつ が/が 付与/ふよ さ/さ れ/れ た/た コーパス/こーぱす から/から 最尤/さいゆう 推定/すいてい する/する 。/。
単語/たんご 境界/きょうかい 確率/かくりつ は/は 、/、 単語/たんご 分割/ぶんかつ 済み/ずみ コーパス/こーぱす から/から 推定/すいてい し/し た/た 最大/さいだい エントロピー/えんとろぴー 法/ほう に/に 基づ/もとづ く/く モデル/もでる を/を 用い/もちい た/た 。/。
現行/げんこう の/の ＫｙＴｅａ/ＫＹＴＥＡ の/の 分類/ぶんるい 器/き は/は Ｌｉｂ/ＬＩＢ Ｌｉｎｅａｒ/ＬＩＮＥＡＲ で/で あ/あ る/る 。/。
後述/こうじゅつ の/の 点/てん 推定/すいてい 器/き を/を 用い/もちい て/て 読み/よみ を/を 選択/せんたく
変換/へんかん ログ/ろぐ の/の 主な/おもな 情報/じょうほう は/は 、/、 ユーザー/ゆーざー が/が 確定/かくてい し/し た/た 表記/ひょうき と/と 入力/にゅうりょく 記号/きごう 列/れつ の/の 組/くみ の/の 列/れつ で/で あ/あ る/る 。/。
対象/たいしょう 分野/ぶんや の/の 生/なま コーパス/こーぱす Ｃ/Ｃ ＿/＿ ｔ/Ｔ ，/、 ｒ/Ｒ は/は ２００４/２００４ 年/ねん から/から ２００９/２００９ 年/ねん の/の 言語/げんご 処理/しょり 学会/がっかい 年次/ねんじ 大会/たいかい の/の 論文/ろんぶん で/で あ/あ る/る 。/。
この/この コーパス/こーぱす を/を 倍率/ばいりつ ２/２ の/の 疑似/ぎじ 確率/かくりつ 的/てき 単語/たんご 分割/ぶんかつ コーパス/こーぱす と/と し/し 、/、 頻度/ひんど ２/２ 以上/いじょう の/の 部分/ぶぶん 文字/もじ 列/れつ を/を 単語/たんご 候補/こうほ と/と し/し た/た 。/。
ほとんど/ほとんど の/の 自然/しぜん 言語/げんご 処理/しょり システム/しすてむ は/は 、/、 単語/たんご 単位/たんい に/に 依存/いぞん し/し て/て お/お り/り 、/、 自動/じどう 単語/たんご 分割/ぶんかつ 器/き は/は これ/これ ら/ら の/の 言語/げんご に/に 対/たい し/し て/て 非常/ひじょう に/に 重要/じゅうよう で/で あ/あ る/る 。/。
本/ほん 論文/ろんぶん で/で は/は 、/、 これ/これ ら/ら の/の 見出し/みだし 語/ご の/の よう/よう に/に 、/、 内部/ないぶ の/の 単語/たんご 分割/ぶんかつ 情報/じょうほう が/が 与え/あたえ られ/られ て/て お/お ら/ら ず/ず 、/、 かつ/かつ 両端/りょうたん が/が 単語/たんご 境界/きょうかい で/で あ/あ る/る と/と い/い う/う 保証/ほしょう が/が な/な い/い 文字/もじ 列/れつ を/を 複合/ふくごう 語/ご と/と 呼/よ ぶ/ぶ 。/。
これ/これ ら/ら の/の 言語/げんご に/に おけ/おけ る/る 自然/しぜん 言語/げんご 処理/しょり の/の 第/だい 一/いっ 歩/ぽ は/は 、/、 文/ぶん に/に 単語/たんご 境界/きょうかい 情報/じょうほう を/を 付与/ふよ する/する こと/こと で/で あ/あ る/る 。/。
高/たか い/い 分割/ぶんかつ 精度/せいど を/を 確保/かくほ する/する ため/ため に/に も/も 、/、 後続/こうぞく する/する 自然/しぜん 言語/げんご 処理/しょり を/を 適用/てきよう する/する 対象/たいしょう 分野/ぶんや の/の 単語/たんご 分割/ぶんかつ 済み/ずみ 文/ぶん を/を 自動/じどう 単語/たんご 分割/ぶんかつ システム/しすてむ の/の 学習/がくしゅう コーパス/こーぱす と/と する/する こと/こと が/が 望まし/のぞまし い/い 。/。
単語/たんご 列/れつ 辞書/じしょ ：/： この/この 辞書/じしょ は/は 、/、 単語/たんご の/の 列/れつ から/から な/な る/る 。/。 つまり/つまり 、/、 この/この 辞書/じしょ に/に 含/ふく ま/ま れ/れ る/る 文字/もじ 列/れつ は/は 、/、 ある/ある 文脈/ぶんみゃく で/で 最左/さいさ の/の 文字/もじ の/の 左/ひだり と/と 最右/さいう の/の 文字/もじ の/の 右/みぎ に/に 単語/たんご 境界/きょうかい が/が あ/あ り/り 、/、 さらに/さらに 、/、 各/かく 文字/もじ 列/れつ の/の すべて/すべて の/の 文字/もじ 間/かん に/に 単語/たんご 分割/ぶんかつ 基準/きじゅん に/に 従/したが っ/っ て/て 単語/たんご 境界/きょうかい 情報/じょうほう が/が 付与/ふよ さ/さ れ/れ て/て い/い る/る 。/。
左右/さゆう 両端/りょうたん は/は 単語/たんご 境界/きょうかい で/で あ/あ る/る こと/こと が/が かなり/かなり の/の 確度/かくど で/で 期待/きたい でき/でき る/る が/が 、/、 文字/もじ 列/れつ の/の 内部/ないぶ の/の 単語/たんご 境界/きょうかい 情報/じょうほう が/が な/な い/い 。/。
各/かく 文字/もじ 間/かん の/の タグ/たぐ を/を 単語/たんご 境界/きょうかい が/が 明示/めいじ さ/さ れ/れ た/た コーパス/こーぱす から/から 学習/がくしゅう さ/さ れ/れ た/た 最大/さいだい エントロピー/えんとろぴー モデル/もでる に/に よ/よ り/り 推定/すいてい する/する
さらに/さらに 、/、 前述/ぜんじゅつ し/し た/た ３/３ 種類/しゅるい の/の 辞書/じしょ を/を 参照/さんしょう し/し 、/、 以下/いか の/の 素性/そせい を/を 用い/もちい る/る 。/。
単語/たんご や/や 単語/たんご 列/れつ の/の ”/” −/ー ”/” に/に 該当/がいとう する/する か/か 否/いな か/か を/を 表/あらわ す/す 素性/そせい （/（ …/・・・ ｘ/Ｘ ＿/＿ ｉ/Ｉ ｘ/Ｘ ＿/＿ ｉ/Ｉ ＋/＋ １/１ …/・・・ の/の 位置/いち に/に いずれ/いずれ か/か の/の 単語/たんご か/か 単語/たんご 列/れつ が/が 出現/しゅつげん し/し 、/、 かつ/かつ ｘ/Ｘ ＿/＿ ｉ/Ｉ と/と ｘ/Ｘ ＿/＿ ｉ/Ｉ ＋/＋ １/１ の/の 間/あいだ が/が ”/” −/ー ”/” に/に 該当/がいとう する/する か/か 否/いな か/か ）/）
実験/じっけん に/に 際/さい し/し て/て 、/、 ２/２ 節/せつ で/で 述べ/のべ た/た ３/３ 種類/しゅるい の/の 辞書/じしょ を/を 用意/ようい し/し た/た 。/。
複合/ふくごう 語/ご の/の 左右/さゆう どちら/どちら か/か の/の 端/はし が/が 単語/たんご 分割/ぶんかつ 基準/きじゅん と/と 一致/いっち し/し て/て い/い な/な い/い 場合/ばあい は/は 単語/たんご 列/れつ 辞書/じしょ から/から 除外/じょがい し/し た/た 。/。
境界/きょうかい 推定/すいてい 精度/せいど は/は 、/、 単語/たんご 境界/きょうかい 情報/じょうほう が/が 正し/ただし く/く 推定/すいてい さ/さ れ/れ た/た 文字/もじ 間/かん の/の 割合/わりあい で/で あ/あ る/る 。/。
参照/さんしょう する/する 辞書/じしょ に/に よ/よ る/る 単語/たんご 分割/ぶんかつ 精度/せいど の/の 差/さ を/を 調べ/しらべ る/る ため/ため に/に 、/、 辞書/じしょ を/を 参照/さんしょう せ/せ ず/ず コーパス/こーぱす のみ/のみ から/から 学習/がくしゅう する/する 自動/じどう 単語/たんご 分割/ぶんかつ 器/き Ｂ/Ｂ （/（ ベース/べーす ライン/らいん ）/） を/を 構築/こうちく し/し 、/、 さらに/さらに 以下/いか の/の ３/３ つ/つ の/の 自動/じどう 単語/たんご 分割/ぶんかつ 器/き を/を 構築/こうちく し/し た/た 。/。
これ/これ は/は 、/、 自動/じどう 単語/たんご 分割/ぶんかつ 器/き Ｗ/Ｗ が/が 参照/さんしょう する/する 単語/たんご 辞書/じしょ の/の 見出し/みだし 語/ご の/の 数/かず が/が 、/、 約/やく １４/１４ ．/。 ５/５ 万/まん 語/ご と/と 非常/ひじょう に/に 大き/おおき い/い こと/こと と/と 、/、 本/ほん 実験/じっけん で/で の/の 適応/てきおう 対象/たいしょう で/で あ/あ る/る 新聞/しんぶん 記事/きじ が/が 、/、 単語/たんご 辞書/じしょ の/の 想定/そうてい 分野/ぶんや と/と な/な っ/っ て/て い/い る/る こと/こと に/に よ/よ る/る 。/。
さらに/さらに 、/、 複合/ふくごう 語/ご の/の 多く/おおく が/が 専門/せんもん 用語/ようご と/と 固有/こゆう 名詞/めいし で/で あ/あ る/る の/の で/で 、/、 作業/さぎょう 者/しゃ に/に 要求/ようきゅう さ/さ れ/れ る/る 技能/ぎのう は/は 、/、 分野/ぶんや 知識/ちしき と/と 名詞/めいし に/に 関/かん する/する 単語/たんご 分割/ぶんかつ 基準/きじゅん の/の 熟知/じゅくち で/で あ/あ る/る 。/。
なお/なお 、/、 提案/ていあん 手法/しゅほう は/は 、/、 形態/けいたい 素/そ 解析/かいせき に/に も/も 拡張/かくちょう 可能/かのう で/で あ/あ る/る 。/。
本/ほん 論文/ろんぶん で/で は/は 、/、 日本/にほん 語/ご の/の 文/ぶん の/の 自動/じどう 単語/たんご 分割/ぶんかつ 器/き を/を ある/ある 分野/ぶんや に/に 適用/てきよう する/する 現実/げんじつ 的/てき な/な 状況/じょうきょう に/に お/お い/い て/て 、/、 精度/せいど 向上/こうじょう を/を 図/はか る/る ため/ため の/の 新し/あたらし い/い 方法/ほうほう を/を 提案/ていあん し/し た/た 。/。
学習/がくしゅう に/に 基/もとづ く/く 音声/おんせい 言語/げんご 処理/しょり は/は 一定/いってい の/の 成果/せいか を/を 上げ/あげ る/る て/て い/い る/る が/が 、/、 多く/おおく の/の 研究/けんきゅう は/は 、/、 データ/でーた の/の 集収/しゅうしゅう 方法/ほうほう を/を 含め/ふくめ た/た 全体/ぜんたい 戦略/せんりゃく を/を 欠/か い/い て/て い/い る/る 。/。
この/この よう/よう な/な 分野/ぶんや で/で の/の 音声/おんせい 言語/げんご 処理/しょり に/に も/も 高/たか い/い 需要/じゅよう が/が あ/あ り/り 、/、 この/この 需要/じゅよう に/に 短/みじか い/い 開発/かいはつ 期間/きかん で/で 応え/こたえ る/る ため/ため に/に も/も 、/、 活動/かつどう 報告/ほうこく 書/しょ や/や カルテ/かるて の/の 執筆/しっぴつ 過程/かてい に/に お/お い/い て/て 副次/ふくじ 的/てき に/に 産生/さんせい さ/さ れ/れ る/る 情報/じょうほう を/を 蓄積/ちくせき し/し て/て お/お く/く こと/こと は/は 、/、 公開/こうかい ・/・ 非/ひ 公開/こうかい に/に かかわ/かかわ ら/ら ず/ず 非常/ひじょう に/に 重要/じゅうよう で/で あ/あ る/る 。/。
確率/かくりつ 的/てき 言語/げんご モデル/もでる に/に は/は 、/、 単語/たんご ２−ｇｒａｍ/２ーＧＲＡＭ モデル/もでる を/を 用い/もちい て/て い/い る/る 。/。
変換/へんかん ログ/ろぐ の/の 収集/しゅうしゅう に/に 用い/もちい た/た 仮名/かな 漢字/かんじ 変換/へんかん システム/しすてむ は/は 、/、 テキスト/てきすと コーパス/こーぱす の/の 部分/ぶぶん 文字/もじ 列/れつ を/を 変換/へんかん 候補/こうほ と/と する/する よう/よう に/に 拡張/かくちょう さ/さ れ/れ て/て い/い る/る 。/。
テキスト/てきすと コーパス/こーぱす の/の 部分/ぶぶん 文字/もじ 列/れつ も/も 候補/こうほ に/に する/する 仮名/かな 漢字/かんじ 変換/へんかん に/に お/お い/い て/て は/は 、/、 単語/たんご 分割/ぶんかつ 済み/ずみ コーパス/こーぱす から/から 推定/すいてい し/し た/た 言語/げんご モデル/もでる Ｐ/Ｐ ＿/＿ ｇ/Ｇ （/（ 式/しき （/（ １/１ ）/） （/（ ２/２ ）/） と/と テキスト/てきすと コーパス/こーぱす から/から 推定/すいてい し/し た/た 言語/げんご モデル/もでる Ｐ＿ｒ/Ｐ＿ｒ を/を 以下/いか の/の よう/よう に/に 補間/ほかん し/し て/て 用い/もちい る/る 。/。
参照/さんしょう さ/さ れ/れ る/る 特徴/とくちょう 量/りょう は/は 、/、 判定/はんてい 点/てん の/の 前後/ぜんご ｗ/Ｗ 文字/もじ の/の 文字/もじ ｎ−ｇｒａｍ/ＮーＧＲＡＭ と/と 文字/もじ 種/しゅ ｎ−ｇｒａｍ/ＮーＧＲＡＭ 、/、 そして/そして 単語/たんご 辞書/じしょ 情報/じょうほう で/で あ/あ る/る 。/。
唯一/ゆいいつ
入力/にゅうりょく の/の 単位/たんい は/は 、/、 多く/おおく の/の 場合/ばあい 完全/かんぜん な/な 文/ぶん で/で は/は な/な く/く 、/、 文/ぶん 断片/だんぺん で/で あ/あ る/る 。/。
テスト/てすと コーパス/こーぱす と/と し/し て/て 用い/もちい る/る ため/ため に/に 単語/たんご 境界/きょうかい と/と 入力/にゅうりょく 記号/きごう 列/れつ を/を 付与/ふよ し/し た/た 対象/たいしょう 分野/ぶんや の/の コーパス/こーぱす は/は 、/、 文献/ぶんけん と/と 本/ほん 論文/ろんぶん の/の 本文/ほんぶん で/で あ/あ る/る 。/。
上述/じょうじゅつ の/の 仮名/かな 漢字/かんじ 変換/へんかん エンジン/えんじん を/を 文献/ぶんけん と/と 本/ほん 論文/ろんぶん の/の 執筆/しっぴつ に/に 用い/もちい 、/、 その/その 変換/へんかん ログ/ろぐ を/を 収集/しゅうしゅう し/し た/た 。/。
この/この よう/よう な/な 背景/はいけい の/の 下/もと 、/、 人手/ひとで に/に よ/よ る/る 単語/たんご 分割/ぶんかつ が/が な/な さ/さ れ/れ た/た 文/ぶん から/から な/な る/る コーパス/こーぱす を/を 構築/こうちく する/する 努力/どりょく と/と とも/とも に/に 、/、 経験/けいけん 的/てき 手法/しゅほう に/に よ/よ る/る 自動/じどう 単語/たんご 分割/ぶんかつ 器/き の/の 構築/こうちく が/が 試み/こころみ られ/られ て/て き/き た/た 。/。
本/ほん 論文/ろんぶん で/で は/は 、/、 単語/たんご 分割/ぶんかつ 済み/ずみ コーパス/こーぱす に/に 加え/くわえ て/て 、/、 複合/ふくごう 語/ご 辞書/じしょ を/を 参照/さんしょう する/する 自動/じどう 分割/ぶんかつ 器/き を/を 提案/ていあん する/する 。/。
以下/いか で/で は/は 、/、 次/つぎ の/の 文/ぶん を/を 入力/にゅうりょく の/の 例/れい と/と し/し て/て 、/、 単語/たんご 分割/ぶんかつ 問題/もんだい を/を 説明/せつめい する/する 。/。
しかし/しかし ながら/ながら 、/、 単語/たんご 分割/ぶんかつ 基準/きじゅん に/に 従/したが っ/っ て/て 正確/せいかく に/に 単語/たんご 分割/ぶんかつ さ/さ れ/れ た/た コーパス/こーぱす を/を 用意/ようい する/する コスト/こすと は/は 非常/ひじょう に/に 高/たか い/い 。/。
例えば/たとえば 、/、 ３/３ 値/ち 表現/ひょうげん さ/さ れ/れ た/た 以下/いか の/の 文字/もじ 列/れつ は/は 単語/たんご 列/れつ で/で あ/あ る/る 。/。
複合/ふくごう 語/ご は/は 、/、 人的/じんてき コスト/こすと を/を かけ/かけ て/て 単語/たんご 列/れつ に/に 変換/へんかん する/する こと/こと が/が でき/でき る/る 。/。
その/その 結果/けっか 、/、 より/より 高/たか い/い 確率/かくりつ を/を 与え/あたえ られ/られ た/た タグ/たぐ を/を その/その 文字/もじ 間/かん の/の タグ/たぐ と/と し/し 、/、 単語/たんご 境界/きょうかい を/を 決定/けってい する/する 。/。
文字/もじ 列/れつ ｘ/Ｘ ＿/＿ ｉ/Ｉ −/ー １/１ ＾/＾ ｉ/Ｉ ＋/＋ ２/２ に/に 含/ふく ま/ま れ/れ る/る 文字/もじ ｎ−ｇｒａｍ/ＮーＧＲＡＭ （/（ ｎ/Ｎ ＝/＝ １/１ ，/、 ２/２ ，/、 ３/３ ）/） が/が 、/、 単語/たんご 辞書/じしょ 中/ちゅう の/の 単語/たんご と/と 一致/いっち する/する 文字/もじ 列/れつ で/で あ/あ る/る か/か 否/いな か/か を/を 表/あらわ す/す ９/９ 素性/そせい （/（ ９/９ つ/つ の/の 位置/いち の/の 文字/もじ ｎ−ｇｒａｍ/ＮーＧＲＡＭ に/に つ/つ い/い て/て 判定/はんてい ）/）
提案/ていあん 手法/しゅほう の/の 評価/ひょうか の/の ため/ため に/に 、/、 様々/さまざま な/な 自動/じどう 単語/たんご 分割/ぶんかつ 器/き を/を 構築/こうちく し/し 、/、 テストコーパス/てすとこーぱす に/に 対/たい する/する 分割/ぶんかつ 精度/せいど を/を 測定/そくてい し/し た/た 。/。
１/１ つ/つ 目/め は/は 単語/たんご 辞書/じしょ で/で 、/、 語彙/ごい サイズ/さいず が/が 非常/ひじょう に/に 大き/おおき い/い こと/こと に/に 加え/くわえ て/て 、/、 その/その 見出し/みだし 語/ご が/が 学習/がくしゅう コーパス/こーぱす と/と 同じ/おなじ 単語/たんご 分割/ぶんかつ 基準/きじゅん に/に 従/したが っ/っ て/て い/い る/る こと/こと が/が 注意/ちゅうい 深/ぶか く/く チェック/ちぇっく さ/さ れ/れ て/て い/い る/る 。/。
したが/したが っ/っ て/て 、/、 単語/たんご 列/れつ の/の 数/かず は/は 複合/ふくごう 語/ご の/の 数/かず より/より も/も 少な/すくな く/く な/な っ/っ て/て い/い る/る 。/。
上記/じょうき の/の 例/れい で/で は/は 、/、 文字/もじ 数/すう は/は １１/１１ あ/あ る/る の/の で/で 、/、 単語/たんご 境界/きょうかい の/の 推定/すいてい 対象/たいしょう と/と な/な る/る 文字/もじ 間/かん の/の 数/かず は/は １０/１０ で/で あ/あ る/る 。/。
Ｃ/Ｃ ：/： コーパス/こーぱす に/に 加え/くわえ て/て 複合/ふくごう 語/ご 辞書/じしょ を/を 参照/さんしょう
この/この よう/よう に/に 、/、 大きな/おおきな 単語/たんご 辞書/じしょ を/を 、/、 様々/さまざま な/な 分野/ぶんや に/に 対/たい し/し て/て 準備/じゅんび する/する こと/こと は/は 現実/げんじつ 的/てき で/で は/は な/な い/い で/で あ/あ ろ/ろ う/う 。/。
したが/したが っ/っ て/て 、/、 作業/さぎょう 者/しゃ の/の 確保/かくほ は/は コーパス/こーぱす の/の 準備/じゅんび に/に 比べ/くらべ て/て はるか/はるか に/に 容易/ようい で/で あ/あ る/る 。/。
提案/ていあん する/する 自動/じどう 単語/たんご 分割/ぶんかつ 器/き は/は 音声/おんせい 認識/にんしき や/や 仮名/かな 漢字/かんじ 変換/へんかん の/の 言語/げんご モデル/もでる 作成/さくせい に/に 用い/もちい る/る こと/こと を/を 想定/そうてい し/し て/て い/い る/る の/の で/で 、/、 品詞/ひんし を/を 推定/すいてい する/する 必要/ひつよう は/は な/な い/い と/と 考え/かんがえ て/て い/い る/る 。/。
提案/ていあん 手法/しゅほう の/の 最大/さいだい の/の 特徴/とくちょう は/は 、/、 複合/ふくごう 語/ご を/を 参照/さんしょう する/する こと/こと が/が 可能/かのう な/な 点/てん で/で あ/あ る/る 。/。
実際/じっさい 、/、 ある/ある 問題/もんだい を/を 設定/せってい し/し 、/、 コスト/こすと を/を 投/とう じ/じ て/て その/その 問題/もんだい の/の 入力/にゅうりょく と/と 出力/しゅつりょく の/の 組/くみ の/の 例/れい を/を 作成/さくせい し/し 、/、 機械/きかい 学習/がくしゅう を/を 適用/てきよう し/し て/て 一定/いってい の/の 精度/せいど で/で 入力/にゅうりょく から/から 出力/しゅつりょく を/を 推定/すいてい し/し た/た 結果/けっか の/の 報告/ほうこく は/は 枚挙/まいきょ に/に 暇/いとま が/が な/な い/い 。/。
この/この よう/よう な/な 考察/こうさつ に/に 基づ/もとづ い/い て/て 、/、 本/ほん 論文/ろんぶん で/で は/は 、/、 有用/ゆうよう な/な 音声/おんせい 言語/げんご 処理/しょり システム/しすてむ を/を まず/まず 一般/いっぱん ユーザー/ゆーざー に/に 提供/ていきょう し/し 、/、 その/その 利用/りよう 過程/かてい で/で 得/え られ/られ る/る 音声/おんせい 言語/げんご に/に 関/かん する/する 情報/じょうほう を/を 活用/かつよう し/し 更なる/さらなる 精度/せいど 向上/こうじょう を/を 図/はか る/る と/と い/い う/う 新し/あたらし い/い 音声/おんせい 言語/げんご 処理/しょり パラダイム/ぱらだいむ を/を 提案/ていあん する/する 。/。
この/この モデル/もでる は/は 、/、 文/ぶん を/を 単語/たんご 列/れつ ｗ/Ｗ ＿/＿ １/１ ＾/＾ ｈ/Ｈ と/と みな/みな し/し 、/、 これ/これ ら/ら を/を 文頭/ぶんとう から/から 順/じゅん に/に 以下/いか の/の 式/しき を/を 用い/もちい て/て 予測/よそく する/する 。/。
以下/いか で/で は/は 、/、 この/この 拡張/かくちょう に/に つ/つ い/い て/て 説明/せつめい する/する 。/。
λ/らむだ ＿/＿ ｇ/Ｇ と/と λ/らむだ ＿/＿ ｒ/Ｒ は/は 補間/ほかん 係数/けいすう で/で あ/あ り/り 、/、 削除/さくじょ 補間/ほかん に/に よ/よ っ/っ て/て 求め/もとめ る/る 。/。
文字/もじ 種/しゅ は/は 、/、 漢字/かんじ 、/、 片仮名/かたかな 、/、 平仮名/ひらがな 、/、 ローマ/ろーま 字/じ 、/、 数字/すうじ 、/、 その/その 他/た で/で あ/あ る/る 。/。
その/その 読み/よみ を/を 選択/せんたく
また/また 、/、 誤ま/あやま っ/っ て/て 確定/かくてい し/し た/た 結果/けっか や/や 、/、 ２/２ 文字/もじ の/の 人名/じんめい など/など を/を 他/た の/の 単語/たんご を/を 用い/もちい て/て １/１ 文字/もじ ずつ/ずつ 入力/にゅうりょく する/する 過程/かてい など/など を/を 含/ふく む/む 。/。
また/また 、/、 タグ/たぐ 付き/つき コーパス/こーぱす と/と 同じ/おなじ 基準/きじゅん に/に 従/したが う/う 単語/たんご と/と 入力/にゅうりょく 記号/きごう 列/れつ の/の 組/ぐみ １５４，２０１/１５４、２０１ 個/こ を/を 含/ふく む/む 辞書/じしょ Ｄ/Ｄ ＿/＿ ｕ/Ｕ を/を 用い/もちい
なお/なお 、/、 変換/へんかん ログ/ろぐ に/に は/は 、/、 論文/ろんぶん 執筆/しっぴつ 期間/きかん に/に おけ/おけ る/る メール/めーる など/など の/の 文章/ぶんしょう 作成/さくせい に/に よ/よ る/る ログ/ろぐ も/も 少量/しょうりょう ながら/ながら 含/ふく ま/ま れ/れ る/る 。/。
近年/きんねん 、/、 自然/しぜん 言語/げんご 処理/しょり が/が 様々/さまざま な/な 分野/ぶんや に/に 適用/てきよう さ/さ れ/れ て/て い/い る/る 。/。 特許/とっきょ 開示/かいじ 書/しょ の/の 自動/じどう 翻訳/ほんやく 、/、 裁判/さいばん 記録/きろく の/の 自動/じどう 作成/さくせい の/の ため/ため の/の 音声/おんせい 認識/にんしき 用/よう の/の 言語/げんご モデル/もでる 作成/さくせい 、/、 医療/いりょう 文章/ぶんしょう から/から の/の 情報/じょうほう 抽出/ちゅうしゅつ など/など で/で あ/あ る/る 。/。
ほとんど/ほとんど の/の 複合/ふくごう 語/ご は/は 、/、 両端/りょうたん が/が 単語/たんご 境界/きょうかい で/で あ/あ り/り 、/、 内部/ないぶ に/に 単語/たんご 分割/ぶんかつ 基準/きじゅん に/に 従/したが っ/っ て/て 単語/たんご 境界/きょうかい 情報/じょうほう を/を 付与/ふよ する/する こと/こと で/で 単語/たんご 列/れつ に/に 変換/へんかん する/する こと/こと が/が 可能/かのう で/で あ/あ る/る 。/。
単語/たんご 分割/ぶんかつ 問題/もんだい は/は 、/、 入力/にゅうりょく の/の 文字/もじ 列/れつ の/の 全て/すべて の/の 隣接/りんせつ する/する ２/２ 文字/もじ 間/かん に/に 単語/たんご 境界/きょうかい を/を 置/お く/く か/か 置/お か/か な/な い/い か/か を/を 決定/けってい する/する ２/２ 値/ち 分類/ぶんるい 問題/もんだい で/で あ/あ る/る 。/。
と/と い/い う/う の/の も/も 、/、 作業/さぎょう 者/しゃ は/は 、/、 対象/たいしょう 分野/ぶんや の/の 用語/ようご と/と 単語/たんご 分割/ぶんかつ 基準/きじゅん を/を 熟知/じゅくち し/し て/て い/い る/る 必要/ひつよう が/が あ/あ る/る から/から で/で あ/あ る/る 。/。
複合/ふくごう 語/ご 辞書/じしょ ：/： この/この 辞書/じしょ は/は 、/、 単語/たんご の/の 連接/れんせつ で/で あ/あ る/る 文字/もじ 列/れつ から/から な/な る/る 。/。
この/この 際/さい に/に 必要/ひつよう な/な 作業/さぎょう は/は 、/、 左右/さゆう の/の 両端/りょうはし が/が 単語/たんご 境界/きょうかい で/で あ/あ る/る こと/こと の/の チェック/ちぇっく と/と 、/、 文字/もじ 列/れつ 内/ない の/の すべて/すべて の/の 文字/もじ 境界/きょうかい に/に 単語/たんご 境界/きょうかい 情報/じょうほう を/を 付与/ふよ する/する こと/こと で/で あ/あ る/る 。/。
すなわち/すなわち 、/、 以下/いか の/の 式/しき が/が 示/しめ す/す よう/よう に/に 、/、 最大/さいだい エントロピー/えんとろぴー モデル/もでる に/に よ/よ り/り 、/、 単語/たんご 境界/きょうかい と/と 推定/すいてい さ/さ れ/れ る/る 確率/かくりつ が/が 非/ひ 単語/たんご 境界/きょうかい と/と 推定/すいてい さ/さ れ/れ る/る 確率/かくりつ より/より 高/たか い/い 文字/もじ 間/かん を/を 単語/たんご 境界/きょうかい と/と する/する 。/。
注目/ちゅうもく する/する 文字/もじ 境界/きょうかい の/の 辞書/じしょ 中/ちゅう の/の 位置/いち を/を 表/あらわ す/す 以下/いか の/の ４/４ 素性/そせい
この/この 節/せつ で/で は/は 、/、 その/その 結果/けっか を/を 提示/ていじ し/し 提案/ていあん 手法/しゅほう の/の 評価/ひょうか を/を 行/おこな う/う 。/。
２/２ つ/つ 目/め は/は 複合/ふくごう 語/ご 辞書/じしょ で/で 、/、 その/その 見出し/みだし 語/ご は/は 機械/きかい 可読/かどく の/の 商用/しょうよう 辞書/じしょ から/から 得/え た/た 。/。
表/ひょう ２/２ に/に これ/これ ら/ら の/の 辞書/じしょ の/の 諸元/しょげん を/を 示/しめ す/す 。/。
この/この 内/うち 、/、 単語/たんご 境界/きょうかい 情報/じょうほう が/が 正し/ただし く/く 推定/すいてい さ/さ れ/れ た/た 文字/もじ 間/かん は/は ５/５ で/で あ/あ る/る の/の で/で 境界/きょうかい 推定/すいてい 精度/せいど は/は ５/５ ／/・ １０/１０ と/と な/な る/る 。/。
Ｓ/Ｓ ：/： コーパス/こーぱす に/に 加え/くわえ て/て 単語/たんご 列/れつ 辞書/じしょ を/を 参照/さんしょう
実際/じっさい 、/、 単語/たんご 辞書/じしょ に/に 含/ふく ま/ま れ/れ る/る 単語/たんご の/の 合計/ごうけい の/の 文字/もじ 数/すう は/は ４３０，７９７/４３０、７９７ 文字/もじ （/（ 表/ひょう ４/４ 参照/さんしょう ）/） と/と 非常/ひじょう に/に 大き/おおき く/く 、/、 これ/これ は/は 、/、 対象/たいしょう 分野/ぶんや の/の 約/やく ９，８７９/９、８７９ 文/ぶん （/（ 表/ひょう ５/５ 参照/さんしょう ）/） に/に 相当/そうとう する/する 。/。
以上/いじょう の/の よう/よう な/な 観察/かんさつ から/から 、/、 現実/げんじつ 的/てき な/な 状況/じょうきょう に/に お/お い/い て/て 、/、 ある/ある 対象/たいしょう 分野/ぶんや の/の 自動/じどう 単語/たんご 分割/ぶんかつ 器/き を/を 構築/こうちく する/する 最良/さいりょう の/の 戦略/せんりゃく は/は 、/、
品詞/ひんし も/も 推定/すいてい す/す べ/べ き/き か/か 、/、 どの/どの 程度/ていど の/の 粒度/りゅうど の/の 品詞/ひんし 体系/たいけい に/に す/す べ/べ き/き か/か 、/、 など/など の/の 問題/もんだい は/は 後続/こうぞく する/する 自然/しぜん 言語/げんご 処理/しょり と/と 準備/じゅんび す/す べ/べ き/き データ/でーた の/の 作成/さくせい コスト/こすと を/を 含/ふく む/む 全体/ぜんたい の/の 問題/もんだい で/で あ/あ り/り 、/、 本/ほん 論文/ろんぶん の/の 議論/ぎろん を/を 超え/こえ る/る 。/。
本/ほん 論文/ろんぶん で/で 言/い う/う 複合/ふくごう 語/ご と/と は/は 、/、 内部/ないぶ の/の 単語/たんご 境界/きょうかい 情報/じょうほう が/が な/な い/い 文字/もじ 列/れつ で/で あ/あ り/り 、/、 人/ひと の/の 利用/りよう を/を 想定/そうてい し/し た/た 辞書/じしょ の/の 見出し/みだし 語/ご の/の 多く/おおく が/が 複合/ふくごう 語/ご で/で あ/あ る/る 。/。
規則/きそく に/に よ/よ る/る 方法/ほうほう から/から この/この よう/よう な/な 方法/ほうほう へ/へ の/の 移行/いこう に/に よ/よ り/り 、/、 アルゴリズム/あるごりずむ と/と データ/でーた が/が 分離/ぶんり さ/さ れ/れ た/た 。/。
この/この パラダイム/ぱらだいむ に/に 沿/そ っ/っ た/た 具体/ぐたい 例/れい と/と し/し て/て 、/、 未知語/みちご も/も 変換/へんかん 候補/こうほ と/と し/し て/て 列挙/れっきょ する/する 仮名/かな 漢字/かんじ 変換/へんかん システム/しすてむ を/を 挙げ/あげ る/る 。/。
この/この 式/しき の/の 中/なか の/の ｗ/Ｗ ＿/＿ ｉ/Ｉ （/（ ｉ/Ｉ ＜/＜ ＝/＝ ０/０ ）/） は/は 、/、 文頭/ぶんとう に/に 対応/たいおう する/する 特別/とくべつ な/な 記号/きごう で/で あ/あ り/り 、/、 ｗ/Ｗ ＿/＿ ｈ/Ｈ ＋/＋ １/１ は/は 、/、 文末/ぶんまつ に/に 対応/たいおう する/する 特別/とくべつ な/な 記号/きごう で/で あ/あ る/る 。/。
ある/ある 文字/もじ 列/れつ と/と 入力/にゅうりょく 記号/きごう 列/れつ と/と の/の 関係/かんけい を/を 記述/きじゅつ する/する ため/ため に/に 、/、 文字/もじ と/と 入力/にゅうりょく 記号/きごう 列/れつ の/の 組/くみ を/を 単位/たんい と/と する/する サブ/さぶ ワード/わーど モデル/もでる を/を 用い/もちい る/る 。/。
テキスト/てきすと コーパス/こーぱす の/の 部分/ぶぶん 文字/もじ 列/れつ も/も 候補/こうほ に/に する/する 仮名/かな 漢字/かんじ 変換/へんかん は/は 、/、 式/しき （/（ ３/３ ）/） と/と 式/しき （/（ ４/４ ）/） で/で 表記/ひょうき の/の 候補/こうほ を/を その/その 生成/せいせい 確率/かくりつ と/と とも/とも に/に 列挙/れっきょ し/し 、/、 式/しき （/（ ５/５ ）/） で/で 与え/あたえ られ/られ る/る 言語/げんご モデル/もでる の/の 確率/かくりつ を/を 掛け/かけ る/る こと/こと で/で 得/え られ/られ る/る 文/ぶん 全体/ぜんたい で/で の/の 生成/せいせい 確率/かくりつ の/の 降順/こうじゅん に/に 変換/へんかん 候補/こうほ を/を 提示/ていじ する/する 。/。
単語/たんご 辞書/じしょ 情報/じょうほう は/は 、/、 判定/はんてい 点/てん で/で 終わ/おわ る/る 文字/もじ 列/れつ が/が 辞書/じしょ に/に 含/ふく ま/ま れ/れ て/て い/い る/る か/か 、/、 判定/はんてい 点/てん から/から 始ま/はじま る/る 文字/もじ 列/れつ が/が 辞書/じしょ に/に 含/ふく ま/ま れ/れ て/て い/い る/る か/か 、/、 判定/はんてい 点/てん を/を 含/ふく む/む 文字/もじ 列/れつ が/が 辞書/じしょ に/に 含/ふく ま/ま れ/れ て/て い/い る/る か/か を/を 表/あらわ す/す 特徴/とくちょう 量/りょう で/で あ/あ る/る 。/。
いいえ/いいえ
したがって/したがって 、/、 変換/へんかん ログ/ろぐ は/は 、/、 ノイズ/のいず あ/あ り/り の/の 単語/たんご 分割/ぶんかつ 済み/ずみ かつ/かつ 入力/にゅうりょく 記号/きごう 列/れつ 付与/ふよ 済み/ずみ の/の 文/ぶん 断片/だんぺん から/から な/な る/る コーパス/こーぱす と/と 見做/みな す/す こと/こと が/が でき/でき る/る 。/。
た/た 。/。
本/ほん 実験/じっけん で/で 利用/りよう し/し た/た 変換/へんかん ログ/ろぐ は/は 、/、 ユーザー/ゆーざー が/が 最終/さいしゅう 的/てき に/に 選択/せんたく し/し た/た 単語/たんご と/と 入力/にゅうりょく 記号/きごう 列/れつ の/の 組/くみ の/の 列/れつ で/で あ/あ り/り 、/、 表/ひょう ３/３ は/は その/その 諸元/しょげん で/で あ/あ る/る 。/。
現在/げんざい の/の 自動/じどう 単語/たんご 分割/ぶんかつ 器/き は/は 、/、 一般/いっぱん 的/てき な/な 分野/ぶんや の/の コーパス/こーぱす から/から 構築/こうちく さ/さ れ/れ て/て お/お り/り 、/、 上述/じょうじゅつ の/の よう/よう な/な 様々/さまざま な/な 分野/ぶんや の/の 文/ぶん を/を 高/たか い/い 精度/せいど で/で 単語/たんご 分割/ぶんかつ でき/でき な/な い/い 。/。
この/この ため/ため に/に 必要/ひつよう な/な 人的/じんてき コスト/こすと は/は 、/、 適用/てきよう 分野/ぶんや の/の 単語/たんご 分割/ぶんかつ 済み/ずみ コーパス/こーぱす の/の 作成/さくせい に/に 比べ/くらべ て/て 非常/ひじょう に/に 少な/すくな い/い 。/。
注目/ちゅうもく し/し て/て い/い る/る ２/２ 文/ぶん が/が 異な/ことな る/る 単語/たんご に/に 属/ぞく する/する 場合/ばあい に/に は/は 空白/くうはく を/を 、/、 同じ/おなじ 単語/たんご に/に 属/ぞく する/する 場合/ばあい に/に は/は 何/なに も/も 置/お か/か な/な い/い と/と する/する と/と 、/、 上記/じょうき の/の 例文/れいぶん を/を 適切/てきせつ に/に 単語/たんご に/に 分割/ぶんかつ し/し た/た 結果/けっか は/は 以下/いか の/の よう/よう に/に な/な る/る 。/。
実際/じっさい 、/、 コンピューター/こんぴゅーたー 操作/そうさ に/に 熟練/じゅくれん し/し 単語/たんご 分割/ぶんかつ 基準/きじゅん を/を 熟知/じゅくち し/し た/た 作業/さぎょう 者/しゃ が/が 、/、 ある/ある 分野/ぶんや の/の ５，０００/５、０００ 文/ぶん を/を 非常/ひじょう に/に 高/たか い/い 精度/せいど で/で 単語/たんご 分割/ぶんかつ する/する の/の に/に ２/２ 週間/しゅうかん を/を 要/よう し/し た/た と/と い/い う/う 事実/じじつ も/も あ/あ る/る 。/。
つまり/つまり 、/、 この/この 辞書/じしょ に/に 含/ふく ま/ま れ/れ る/る 文字/もじ 列/れつ は/は 、/、 ある/ある 文脈/ぶんみゃく で/で その/その 左右/さゆう 両端/りょうたん に/に 単語/たんご 境界/きょうかい が/が あ/あ る/る が/が 、/、 文字/もじ 列/れつ 内部/ないぶ の/の 単語/たんご 境界/きょうかい 情報/じょうほう は/は 不明/ふめい で/で あ/あ る/る 。/。
この/この コスト/こすと は/は 、/、 対象/たいしょう 分野/ぶんや の/の 単語/たんご 分割/ぶんかつ 済み/ずみ コーパス/こーぱす の/の 作成/さくせい に/に 要/よう する/する コスト/こすと に/に 比べ/くらべ て/て 非常/ひじょう に/に 少な/すくな い/い 。/。
これ/これ に/に よ/よ り/り 、/、 入力/にゅうりょく 文/ぶん を/を 単語/たんご に/に 分割/ぶんかつ する/する こと/こと が/が でき/でき る/る 。/。
「/「 単語/たんご 」/」 「/「 単語/たんご 列/れつ 」/」 「/「 複合/ふくごう 語/ご 」/」 が/が 開始/かいし し/し て/て い/い る/る か/か どう/どう か/か （/（ 右側/みぎがわ が/が 単語/たんご か/か 否/いな か/か ）/）
まず/まず 、/、 対象/たいしょう 分野/ぶんや の/の テスト/てとす コーパス/こーぱす を/を 日本/にほん 経済/けいざい 新聞/しんぶん の/の 記事/きじ と/と し/し た/た 。/。
その/その 多く/おおく は/は 、/、 専門/せんもん 用語/ようご と/と 固有/こゆう 名詞/めいし で/で あ/あ る/る 。/。
この/この 表/ひょう から/から 複合/ふくごう 語/ご と/と 単語/たんご 列/れつ の/の 平均/へいきん 文字/もじ 数/すう は/は それぞれ/それぞれ ３/３ ．/。 ０/０ ４/４ 文字/もじ と/と ３/３ ．/。 １/１ ２/２ 文字/もじ で/で あ/あ る/る こと/こと が/が 分か/わか る/る 。/。
文/ぶん 正解/せいかい 率/りつ は/は 、/、 すべて/すべて の/の 文字/もじ 間/かん に/に お/お い/い て/て 単語/たんご 境界/きょうかい 情報/じょうほう が/が 正し/ただし く/く 推定/すいてい さ/さ れ/れ た/た 文/ぶん の/の 割合/わりあい で/で あ/あ る/る 。/。
Ｗ/Ｗ ：/： コーパス/こーぱす に/に 加え/くわえ て/て 単語/たんご 辞書/じしょ を/を 参照/さんしょう
この/この 量/りょう の/の コーパス/こーぱす を/を 作成/さくせい する/する に/に は/は 、/、 対象/たいしょう 分野/ぶんや の/の 表現/ひょうげん と/と 単語/たんご 分割/ぶんかつ 基準/きじゅん を/を 熟知/じゅくち し/し た/た 作業/さぎょう 者/しゃ が/が 約/やく ２/２ ０/０ 日間/かかん 作業/さぎょう に/に あた/あた る/る 必要/ひつよう が/が あ/あ る/る と/と 考え/かんがえ られ/られ る/る 。/。
対象/たいしょう 分野/ぶんや の/の テキスト/てきすと に/に 出現/しゅつげん する/する 複合/ふくごう 語/ご 辞書/じしょ の/の 見出し/みだし 語/ご を/を 収集/しゅうしゅう し/し 、/、 提案/ていあん する/する 自動/じどう 単語/たんご 分割/ぶんかつ 器/き を/を 用い/もちい る/る
複合/ふくごう 語/ご や/や 単語/たんご 列/れつ を/を 参照/さんしょう し/し 精度/せいど 向上/こうじょう を/を 図/はか る/る 取り組み/とりくみ は/は 、/、 完全/かんぜん に/に 単語/たんご に/に 分割/ぶんかつ さ/さ れ/れ た/た 文/ぶん に/に 加え/くわえ て/て 、/、 それ/それ 以外/いがい の/の 断片/だんぺん 的/てき な/な 情報/じょうほう を/を 用い/もちい て/て 精度/せいど 向上/こうじょう を/を 図/はか る/る 取り組み/とりくみ の/の 一/ひと つ/つ で/で あ/あ る/る 。/。
この/この 機能/きのう に/に よ/よ り/り 、/、 一般/いっぱん に/に 販売/はんばい さ/さ れ/れ て/て い/い る/る 辞書/じしょ を/を 参照/さんしょう し/し 、/、 付加/ふか 的/てき な/な 人的/じんてき コスト/こすと なし/なし に/に 、/、 ある/ある 分野/ぶんや に/に おけ/おけ る/る 自動/じどう 単語/たんご 分割/ぶんかつ の/の 精度/せいど を/を 向上/こうじょう さ/さ せ/せ る/る こと/こと が/が でき/でき る/る 。/。
その/その 結果/けっか 、/、 言語/げんご 処理/しょり システム/しすてむ の/の 構築/こうちく に/に お/お い/い て/て 、/、 ある/ある 程度/ていど の/の 分業/ぶんぎょう や/や 並行/へいこう 作業/さぎょう が/が 可能/かのう に/に な/な り/り 、/、 さらに/さらに 分野/ぶんや 適応/てきおう も/も 比較/ひかく 的/てき 容易/ようい に/に な/な っ/っ た/た 。/。
これ/これ を/を 一般/いっぱん ユーザー/ゆーざー の/の 利用/りよう に/に 供/きょう する/する こと/こと で/で 単語/たんご 境界/きょうかい と/と 読/よ み/み 情報/じょうほう が/が 付与/ふよ さ/さ れ/れ た/た 文/ぶん の/の 断片/だんぺん が/が 得/え られ/られ る/る 。/。
完全/かんぜん な/な 語彙/ごい を/を 定義/ていぎ する/する こと/こと は/は 不/ふ 可能/かのう で/で あ/あ る/る から/から 、/、 未知/みち 語/ご を/を 表わ/あらわ す/す 特別/とくべつ な/な 記号/きごう ＵＷ/ＵＷ を/を 用意/ようい する/する 。/。
この/この モデル/もでる で/で は/は 、/、 まず/まず 、/、 ある/ある 表記/ひょうき ｗ/Ｗ ＝/＝ ｘ/Ｘ ＿/＿ １/１ ｘ/Ｘ ＿/＿ ２/２ ．/。 ．/。 ．/。 ｘ/Ｘ ＿/＿ ｍ/Ｍ に/に 対応/たいおう する/する 入力/にゅうりょく 記号/きごう 列/れつ を/を 各/かく 文字/もじ ｘ/Ｘ ＿/＿ ｉ/Ｉ の/の 入力/にゅうりょく 記号/きごう 列/れつ ｙ/Ｙ ＿/＿ ｉ/Ｉ の/の 連接/れんせつ と/と し/し 、/、 次/つぎ に/に 、/、 その/その 出現/しゅつげん 確率/かくりつ Ｐ/Ｐ （/（ ｙ/Ｙ ｜/｜ ｗ/Ｗ ）/） を/を 各/かく 文字/もじ に/に 対応/たいおう する/する 入力/にゅうりょく 記号/きごう 列/れつ が/が 一様/いちよう に/に 出現/しゅつげん する/する と/と 仮定/かてい し/し て/て 、/、 以下/いか の/の よう/よう に/に 計算/けいさん する/する 。/。
本/ほん 論文/ろんぶん で/で は/は 、/、 仮名/かな 漢字/かんじ 変換/へんかん ログ/ろぐ の/の 自然/しぜん 言語/げんご 処理/しょり へ/へ の/の 活用/かつよう の/の 例/れい と/と し/し て/て 、/、 自動/じどう 単語/たんご 分割/ぶんかつ と/と 読み/よみ 推定/すいてい の/の 精度/せいど 向上/こうじょう に/に つ/つ い/い て/て 述べ/のべ る/る 。/。
それぞれ/それぞれ の/の 特徴/とくちょう 量/りょう は/は 単語/たんご 長/ちょう に/に よ/よ っ/っ て/て 区別/くべつ さ/さ れ/れ る/る 。/。
辞書/じしょ に/に 入/はい っ/っ て/て い/い る/る か/か
本/ほん 論文/ろんぶん で/で は/は 、/、 この/この よう/よう な/な 仮名/かな 漢字/かんじ 変換/へんかん ログ/ろぐ を/を コーパス/こーぱす や/や 辞書/じしょ 、/、 あるいは/あるいは その/その 両方/りょうほう と/と し/し て/て 、/、 自動/じどう 単語/たんご 分割/ぶんかつ 器/き や/や 読/よ み/み 推定/すいてい 器/き から/から 参照/さんしょう する/する こと/こと を/を 提案/ていあん する/する 。/。
仮名/かな 漢字/かんじ 変換/へんかん エンジン/えんじん は/は 、/、 ２/２ 節/せつ で/で 説明/せつめい し/し た/た 確率/かくりつ 的/てき モデル/もでる に/に よ/よ る/る 方法/ほうほう で/で 実現/じつげん さ/さ れ/れ て/て お/お り/り 、/、 式/しき （/（ １/１ ）/） と/と 式/しき （/（ ２/２ ）/） の/の 言語/げんご モデル/もでる は/は Ｃ/Ｃ ＿/＿ ｇ/Ｇ ，/、 ｒ/Ｒ の/の 自動/じどう 分割/ぶんかつ 結果/けっか と/と Ｃ/Ｃ ＿/＿ ｇ/Ｇ ，/、 ａ/Ａ の/の 合計/ごうけい ８，３９２，３７３/８、３９２、３７３ 文/ぶん から/から を/を 推定/すいてい し/し た/た 。/。
これ/これ を/を コーパス/こーぱす と/と し/し て/て 利用/りよう する/する 場合/ばあい は/は Ｃ/Ｃ ＿/＿ ｌ/Ｌ と/と 表記/ひょうき し/し 、/、 頻度/ひんど や/や 文脈/ぶんみゃく 情報/じょうほう を/を 捨象/しゃしょう し/し て/て 辞書/じしょ と/と し/し て/て 利用/りよう する/する 場合/ばあい は/は Ｄ/Ｄ ＿/＿ ｌ/Ｌ と/と 表記/ひょうき する/する 。/。
とりわけ/とりわけ 、/、 対象/たいしょう 分野/ぶんや 特有/とくゆう の/の 単語/たんご や/や 表現/ひょうげん の/の 周辺/しゅうへん で/で の/の 精度/せいど の/の 低下/ていか が/が 著し/いちじるし い/い 。/。
本/ほん 論文/ろんぶん で/で は/は さらに/さらに 、/、 単語/たんご 列/れつ 辞書/じしょ を/を 参照/さんしょう し/し 精度/せいど 向上/こうじょう を/を 図/はか る/る 自動/じどう 単語/たんご 分割/ぶんかつ 器/き を/を 提案/ていあん する/する 。/。
この/この よう/よう に/に 、/、 入力/にゅうりょく 文字/もじ 列/れつ を/を 単語/たんご に/に 分割/ぶんかつ する/する こと/こと で/で 、/、 単語/たんご を/を 単位/たんい と/と し/し た/た 自然/しぜん 言語/げんご 処理/しょり 技術/ぎじゅつ を/を 適用/てきよう する/する こと/こと が/が 可能/かのう と/と な/な る/る 。/。
したが/したが っ/っ て/て 、/、 低/ひく い/い コスト/こすと で/で 準備/じゅんび でき/でき る/る 言語/げんご 資源/しげん のみ/のみ を/を 用い/もちい て/て 対象/たいしょう 分野/ぶんや の/の 文/ぶん を/を 高/たか い/い 精度/せいど で/で 分割/ぶんかつ する/する 自動/じどう 単語/たんご 分割/ぶんかつ 器/き の/の 実現/じつげん 方法/ほうほう は/は 非常/ひじょう に/に 有用/ゆうよう で/で あ/あ る/る 。/。
例えば/たとえば 、/、 ３/３ 値/ち 表現/ひょうげん さ/さ れ/れ た/た 以下/いか の/の 文字/もじ 列/れつ は/は 複合/ふくごう 語/ご で/で あ/あ る/る 。/。
以上/いじょう の/の 議論/ぎろん から/から 、/、 複合/ふくごう 語/ご や/や 単語/たんご 列/れつ を/を 参照/さんしょう する/する こと/こと で/で 精度/せいど が/が 向上/こうじょう する/する 自動/じどう 単語/たんご 分割/ぶんかつ 器/き を/を 構築/こうちく する/する こと/こと は/は 実用/じつよう 的/てき 意義/いぎ が/が 非常/ひじょう に/に 大き/おおき い/い 。/。
最大/さいだい エントロピー/えんとろぴー モデル/もでる に/に よ/よ る/る 単語/たんご 分割/ぶんかつ 法/ほう で/で は/は 、/、 単語/たんご 境界/きょうかい 情報/じょうほう が/が 付与/ふよ さ/さ れ/れ た/た ｘ/Ｘ ＝/＝ ｘ/Ｘ ＿/＿ ｍ/Ｍ の/の 各/かく 文字/もじ 間/かん を/を 、/、 タグ/たぐ ｔ/Ｔ ＿/＿ ｉ/Ｉ と/と 素性/そせい の/の 組合せ/くみあわせ Ｓ/Ｓ と/と みな/みな し/し て/て 、/、 学習/がくしゅう と/と 確率/かくりつ 推定/すいてい を/を 行/おこな う/う 。/。
「/「 単語/たんご 」/」 「/「 単語/たんご 列/れつ 」/」 「/「 複合/ふくごう 語/ご 」/」 が/が 終了/しゅうりょう し/し て/て い/い る/る か/か どう/どう か/か （/（ 左側/ひだりがわ が/が 単語/たんご か/か 否/いな か/か ）/）
学習/がくしゅう コーパス/こーぱす は/は 一般/いっぱん 分野/ぶんや の/の 単語/たんご 分割/ぶんかつ 済み/ずみ コーパス/こーぱす で/で あ/あ る/る 。/。
実験/じっけん で/で は/は 、/、 テスト/てすと と/と し/し て/て 用い/もちい られ/られ る/る １/１ つ/つ の/の 部分/ぶぶん コーパス/こーぱす 以外/いがい の/の ８/８ つ/つ の/の 部分/ぶぶん コーパス/こーぱす に/に 文字/もじ 列/れつ と/と し/し て/て 出現/しゅつげん する/する 複合/ふくごう 語/ご を/を 用い/もちい た/た 。/。
これ/これ ら/ら は/は 、/、 学習/がくしゅう コーパス/こーぱす の/の 単語/たんご 長/ちょう （/（ １/１ ．/。 ４/４ ０/０ 文字/もじ ）/） や/や 新聞/しんぶん コーパス/こーぱす の/の 平均/へいきん 単語/たんご 長/ちょう （/（ １/１ ．/。 ５/５ ０/０ 文字/もじ ）/） より/より 長/なが い/い 。/。
適合/てきごう 率/りつ と/と 再現/さいげん 率/りつ は/は 、/、 以下/いか の/の よう/よう に/に 計算/けいさん さ/さ れ/れ る/る 。/。
これ/これ ら/ら の/の 自動/じどう 単語/たんご 分割/ぶんかつ 器/き に/に よ/よ る/る 一般/いっぱん 分野/ぶんや に/に おけ/おけ る/る 分割/ぶんかつ 精度/せいど を/を 表/ひょう ２/２ に/に 、/、 対象/たいしょう 分野/ぶんや に/に おけ/おけ る/る 分割/ぶんかつ 精度/せいど を/を 表/ひょう ３/３ に/に 示/しめ す/す 。/。
単語/たんご 列/れつ 辞書/じしょ を/を 参照/さんしょう する/する 自動/じどう 単語/たんご 分割/ぶんかつ 器/き Ｓ/Ｓ の/の 対象/たいしょう 分野/ぶんや に/に おけ/おけ る/る 単語/たんご 分割/ぶんかつ 精度/せいど は/は 、/、 複合/ふくごう 語/ご 辞書/じしょ を/を 参照/さんしょう する/する 自動/じどう 単語/たんご 分割/ぶんかつ 器/き Ｃ/Ｃ より/より も/も 高/たか い/い 。/。
作業/さぎょう 者/しゃ が/が 確保/かくほ でき/でき る/る 場合/ばあい に/に は/は 、/、 さらに/さらに これ/これ ら/ら の/の 複合/ふくごう 語/ご に/に 単語/たんご 境界/きょうかい 情報/じょうほう を/を 付与/ふよ し/し 、/、 提案/ていあん する/する 自動/じどう 単語/たんご 分割/ぶんかつ 器/き を/を 用い/もちい る/る
坪井/つぼい ら/ら は/は 、/、 学習/がくしゅう コーパス/こーぱす の/の 文/ぶん の/の 単語/たんご 境界/きょうかい 情報/じょうほう が/が 部分/ぶぶん 的/てき で/で あ/あ る/る よう/よう な/な 不/ふ 完全/かんぜん な/な アノテーション/あのてーしょん から/から も/も 条件/じょうけん 付き/つき 確率/かくりつ 場/ば に/に よ/よ る/る 自動/じどう 単語/たんご 分割/ぶんかつ 器/き や/や 形態/けいたい 素/そ 解析/かいせき 器/き を/を 学習/がくしゅう でき/でき る/る 枠組み/わくぐみ を/を 提案/ていあん し/し て/て い/い る/る 。/。
提案/ていあん する/する 自動/じどう 単語/たんご 分割/ぶんかつ 器/き は/は 、/、 内部/ないぶ に/に 単語/たんご 境界/きょうかい 情報/じょうほう を/を も/も つ/つ 単語/たんご 列/れつ を/を 参照/さんしょう する/する こと/こと も/も 可能/かのう で/で あ/あ る/る 。/。
しかしながら/しかしながら 、/、 データ/でーた を/を どの/どの よう/よう に/に 集収/しゅうしゅう あるいは/あるいは 作成/さくせい する/する か/か と/と い/い う/う 課題/かだい が/が 依然/いぜん と/と し/し て/て 残/のこ さ/さ れ/れ た/た まま/まま で/で あ/あ る/る 。/。
この/この データ/でーた を/を 用い/もちい る/る こと/こと で/で 、/、 単語/たんご 分割/ぶんかつ や/や 読み/よみ 推定/すいてい など/など 解析/かいせき 系/けい の/の 音声/おんせい 言語/げんご 処理/しょり の/の 精度/せいど 向上/こうじょう が/が コスト/こすと なし/なし で/で 実現/じつげん でき/でき る/る こと/こと を/を 示/しめ す/す 。/。
未知/みち 語/ご の/の 予測/よそく の/の 際/さい は/は 、/、 まず/まず 、/、 単語/たんご ２−ｇｒａｍ/２ーＧＲＡＭ モデル/もでる に/に よ/よ り/り ＵＷ/ＵＷ を/を 予測/よそく し/し 、/、 さらに/さらに その/その 表記/ひょうき （/（ 文字/もじ 列/れつ ）/） ｘ/Ｘ ＿/＿ １/１ ＾/＾ ｈ/Ｈ ’/’ を/を 以下/いか の/の 文字/もじ ２−ｇｒａｍ/２ーＧＲＡＭ モデル/もでる に/に よ/よ り/り 予測/よそく する/する 。/。
ここ/ここ で/で 、/、 Ｙ/Ｙ ＿/＿ ｘ/Ｘ は/は 文字/もじ ｘ/Ｘ に/に 対応/たいおう する/する 可能/かのう な/な 入力/にゅうりょく 記号/きごう 列/れつ の/の 集合/しゅうごう で/で あ/あ り/り 、/、 単/たん 漢字/かんじ 辞書/じしょ を/を 参照/さんしょう する/する こと/こと で/で 得/え られ/られ る/る 。/。
自動/じどう 単語/たんご 分割/ぶんかつ や/や 読み/よみ 推定/すいてい は/は 、/、 学習/がくしゅう コーパス/こーぱす が/が あ/あ る/る 分野/ぶんや で/で は/は 実用/じつよう 上/じょう 十分/じゅうぶん な/な 精度/せいど が/が 実現/じつげん さ/さ れ/れ て/て い/い る/る 。/。
読み/よみ 推定/すいてい は/は 、/、 単語/たんご に/に 分割/ぶんかつ さ/さ れ/れ た/た 文/ぶん を/を 入力/にゅうりょく と/と し/し 、/、 単語/たんご 毎/ごと に/に 独立/どくりつ に/に 以下/いか の/の 分類/ぶんるい に/に 基づ/もとづ い/い て/て 行/おこな わ/わ れ/れ る/る 。/。
はい/はい
仮名/かな 漢字/かんじ 変換/へんかん ログ/ろぐ の/の 利用/りよう に/に よ/よ る/る 効果/こうか を/を 評価/ひょうか する/する ため/ため に/に 、/、 仮名/かな 漢字/かんじ 変換/へんかん システム/しすてむ を/を 実装/じっそう し/し 、/、 これ/これ を/を 実際/じっさい に/に 用い/もちい て/て 変換/へんかん ログ/ろぐ を/を 収集/しゅうしゅう し/し 、/、 これ/これ を/を 利用/りよう し/し た/た 自動/じどう 単語/たんご 分割/ぶんかつ と/と 読み/よみ 推定/すいてい の/の 実験/じっけん を/を 行な/おこな っ/っ た/た 。/。
語彙/ごい は/は 、/、 ９/９ 分割/ぶんかつ し/し た/た 学習/がくしゅう コーパス/こーぱす の/の ２/２ 箇所/かしょ 以上/いじょう に/に 出現/しゅつげん し/し 、/、 かつ/かつ タグ/たぐ 付き/つき コーパス/こーぱす か/か 辞書/じしょ に/に 含/ふく ま/ま れ/れ る/る ９８，４４８/９８、４４８ 語/ご と/と し/し た/た 。/。
これ/これ ら/ら の/の 対象/たいしょう 分野/ぶんや に/に 特有/とくゆう の/の 単語/たんご や/や 表現/ひょうげん は/は 、/、 処理/しょり す/す べ/べ き/き 文/ぶん に/に お/お い/い て/て 重要/じゅうよう な/な 情報/じょうほう を/を 保持/ほじ し/し て/て い/い る/る の/の で/で 、/、 この/この 問題/もんだい は/は 深刻/しんこく で/で あ/あ る/る 。/。
提案/ていあん 手法/しゅほう を/を 用い/もちい る/る こと/こと に/に よ/よ り/り 、/、 一般/いっぱん に/に 販売/はんばい さ/さ れ/れ て/て い/い る/る 辞書/じしょ （/（ 複合/ふくごう 語/ご 辞書/じしょ ）/） を/を 参照/さんしょう する/する こと/こと で/で 、/、 付加/ふか 的/てき な/な 人的/じんてき コスト/こすと なし/なし に/に 、/、 ある/ある 分野/ぶんや に/に おけ/おけ る/る 自動/じどう 単語/たんご 分割/ぶんかつ の/の 精度/せいど を/を 向上/こうじょう さ/さ せ/せ る/る こと/こと が/が でき/でき る/る 。/。
ただし/ただし 、/、 単語/たんご 分割/ぶんかつ に/に おけ/おけ る/る 誤り/あやまり は/は 、/、 後続/こうぞく する/する 自然/しぜん 言語/げんご 処理/しょり の/の 精度/せいど を/を 低下/ていか さ/さ せ/せ る/る 点/てん に/に 注意/ちゅうい し/し な/な けれ/けれ ば/ば な/な ら/ら な/な い/い 。/。
単語/たんご 分割/ぶんかつ 基準/きじゅん が/が 所与/しょよ と/と すれ/すれ ば/ば 、/、 単語/たんご 分割/ぶんかつ 問題/もんだい に/に 用い/もちい る/る こと/こと が/が でき/でき る/る 辞書/じしょ は/は 、/、 ３/３ つ/つ に/に 分類/ぶんるい でき/でき る/る 。/。
人/ひと が/が 利用/りよう する/する こと/こと を/を 想定/そうてい し/し た/た 商用/しょうよう ・/・ 非/ひ 商用/しょうよう の/の 機械/きかい 可読/かどく 辞書/じしょ は/は 多数/たすう あ/あ る/る 。/。
本節/ほんせつ で/で は/は 、/、 前節/ぜんせつ の/の ３/３ 種類/しゅるい の/の 辞書/じしょ を/を 学習/がくしゅう データ/でーた と/と する/する 日本/にほん 語/ご 単語/たんご 分割/ぶんかつ 法/ほう に/に つ/つ い/い て/て 述べ/のべ る/る 。/。
素性/そせい ｆ/Ｆ ＿/＿ ｉ/Ｉ ｊ/Ｊ （/（ ｘ/Ｘ ）/） の/の 詳細/しょうさい は/は 次項/じこう で/で 述べ/のべ る/る 。/。
「/「 単語/たんご 列/れつ 」/」 内/ない の/の 単語/たんご 境界/きょうかい で/で あ/あ る/る か/か どう/どう か/か （/（ 両側/りょうがわ が/が 単語/たんご か/か 否/いな か/か ）/）
評価/ひょうか の/の ため/ため に/に 、/、 学習/がくしゅう コーパス/こーぱす と/と 同じ/おなじ 分野/ぶんや の/の テスト/てすと コーパス/こーぱす も/も 用い/もちい た/た 。/。
これ/これ ら/ら の/の 複合/ふくごう 語/ご は/は 、/、 両端/りょうたん は/は 単語/たんご 分割/ぶんかつ 基準/きじゅん と/と 一致/いっち し/し て/て い/い る/る こと/こと が/が 期待/きたい さ/さ れ/れ る/る が/が 、/、 その/その 保証/ほしょう は/は な/な い/い 。/。
単語/たんご 列/れつ は/は 平均/へいきん １/１ ．/。 ６/６ １/１ 単語/たんご から/から な/な る/る 。/。
まず/まず 、/、 正解/せいかい の/の 単語/たんご 列/れつ に/に 含/ふく ま/ま れ/れ る/る 単語/たんご 数/すう を/を Ｎ/Ｎ ＿/＿ ＣＯＲ/ＣＯＲ 、/、 自動/じどう 単語/たんご 分割/ぶんかつ の/の 結果/けっか に/に 含/ふく ま/ま れ/れ る/る 単語/たんご 数/すう を/を Ｎ/Ｎ ＿/＿ ＡＷＳ/ＡＷＳ と/と し/し 、/、 さらに/さらに 正解/せいかい の/の 単語/たんご 列/れつ と/と 自動/じどう 単語/たんご 分割/ぶんかつ の/の 結果/けっか の/の 最長/さいちょう 部分/ぶぶん 一致/いっち 単語/たんご 列/れつ に/に 含/ふく ま/ま れ/れ る/る 単語/たんご 数/すう を/を Ｎ/Ｎ ＿/＿ ＬＣＳ/ＬＣＳ と/と する/する 。/。
表/ひょう ２/２ から/から 、/、 ベース/べーす ライン/らいん で/で あ/あ る/る 自動/じどう 単語/たんご 分割/ぶんかつ 器/き Ｂ/Ｂ の/の 一般/いっぱん 分野/ぶんや に/に おけ/おけ る/る 分割/ぶんかつ 精度/せいど は/は 十分/じゅうぶん 高/たか い/い が/が 、/、 表/ひょう ３/３ から/から 、/、 対象/たいしょう 分野/ぶんや に/に お/お い/い て/て は/は 分割/ぶんかつ 精度/せいど が/が 著し/いちじるし く/く 低下/ていか する/する こと/こと が/が わか/わか る/る 。/。
これ/これ は/は 、/、 単語/たんご 列/れつ 辞書/じしょ が/が 複合/ふくごう 語/ご 辞書/じしょ に/に 単語/たんご 境界/きょうかい 情報/じょうほう を/を 付与/ふよ し/し た/た 結果/けっか で/で あ/あ る/る こと/こと を/を 考え/かんがえ る/る と/と 当然/とうぜん で/で あ/あ る/る 。/。
で/で あ/あ る/る と/と 結論/けつろん でき/でき る/る 。/。
本/ほん 論文/ろんぶん で/で 提案/ていあん する/する 自動/じどう 単語/たんご 分割/ぶんかつ 器/き は/は 点/てん 推定/すいてい を/を 用い/もちい て/て い/い る/る の/の で/で 、/、 単語/たんご 分割/ぶんかつ に/に 関/かん し/し て/て は/は この/この 問題/もんだい は/は 解決/かいけつ さ/さ れ/れ て/て い/い る/る と/と いえ/いえ る/る 。/。
この/この 機能/きのう に/に よ/よ り/り 、/、 コーパス/こーぱす を/を 準備/じゅんび する/する より/より も/も 低/ひく い/い 人的/じんてき コスト/こすと で/で さらなる/さらなる 精度/せいど 向上/こうじょう を/を 実現/じつげん する/する こと/こと が/が 可能/かのう に/に な/な る/る 。/。
この/この 言語/げんご 資源/しげん の/の 収集/しゅうしゅう の/の 問題/もんだい を/を 、/、 有用/ゆうよう な/な 音声/おんせい 言語/げんご 処理/しょり システム/しすてむ の/の 一般/いっぱん へ/へ の/の 提供/ていきょう に/に よ/よ り/り 解決/かいけつ する/する と/と い/い う/う の/の が/が 本/ほん 論文/ろんぶん の/の 提案/ていあん で/で あ/あ る/る 。/。
この/この 節/せつ で/で は/は 、/、 変換/へんかん ログ/ろぐ の/の 収集/しゅうしゅう に/に 用い/もちい た/た 仮名/かな 漢字/かんじ 変換/へんかん システム/しすてむ に/に つ/つ い/い て/て 説明/せつめい する/する 。/。
この/この 式/しき の/の 中/なか の/の ｘ/Ｘ ＿/＿ ｉ/Ｉ （/（ ｉ/Ｉ ＜/＜ ＝/＝ ０/０ ）/） と/と ｘ/Ｘ ＿/＿ ｈ/ｈ ’/’ ＋/＋ １/１ は/は 、/、 それぞれ/それぞれ 、/、 語頭/ごとう と/と 語末/ごまつ に/に 対応/たいおう する/する 特別/とくべつ な/な 記号/きごう で/で あ/あ る/る 。/。
サブ/さぶ ワード/わーど モデル/もでる が/が 列挙/れっきょ する/する 単語/たんご 候補/こうほ を/を 適切/てきせつ に/に 選択/せんたく する/する ため/ため に/に 、/、 その/その 文脈/ぶんみゃく を/を 適切/てきせつ に/に 記述/きじゅつ する/する 必要/ひつよう が/が あ/あ る/る 。/。
したが/したが っ/っ て/て 、/、 現在/げんざい の/の 課題/かだい は/は 分野/ぶんや 適応/てきおう で/で あ/あ り/り 、/、 これ/これ を/を 容易/ようい に/に 実現/じつげん する/する ため/ため に/に 、/、 部分/ぶぶん 的/てき に/に アノテーション/あのてーしょん さ/さ れ/れ た/た コーパス/こーぱす から/から の/の 学習/がくしゅう が/が 可能/かのう で/で あ/あ る/る 必要/ひつよう が/が あ/あ る/る 。/。
学習/がくしゅう コーパス/こーぱす に/に 出現/しゅつげん し/し て/て い/い る/る か/か
最初/さいしょ の/の 項目/こうもく の/の 読み/よみ を/を 選択/せんたく
この/この 節/せつ で/で は/は 、/、 実験/じっけん の/の 結果/けっか を/を 提示/ていじ し/し 、/、 本/ほん 論文/ろんぶん で/で 提案/ていあん する/する 枠組み/わくぐみ を/を 評価/ひょうか する/する 。/。
式/しき （/（ ３/３ ）/） の/の 仮名/かな 漢字/かんじ モデル/もでる は/は 、/、 タグ/たぐ 付き/つき コーパス/こーぱす Ｃ/Ｃ ＿/＿ ｇ/Ｇ ，/、 ａ/Ａ と/と 辞書/じしょ から/から 推定/すいてい し/し た/た 。/。
この/この よう/よう な/な 問題/もんだい を/を 解決/かいけつ する/する ため/ため に/に は/は 、/、 対象/たいしょう 分野/ぶんや で/で の/の 単語/たんご 分割/ぶんかつ 精度/せいど の/の 向上/こうじょう を/を 図/はか る/る 必要/ひつよう が/が あ/あ る/る 。/。
また/また 、/、 単語/たんご 列/れつ 辞書/じしょ を/を 参照/さんしょう する/する 機能/きのう に/に よ/よ り/り 、/、 コーパス/こーぱす を/を 準備/じゅんび する/する より/より も/も はるか/はるか に/に 低/ひく い/い 人的/じんてき コスト/こすと で/で さらなる/さらなる 精度/せいど 向上/こうじょう を/を 実現/じつげん する/する こと/こと が/が 可能/かのう に/に な/な る/る 。/。
自動/じどう 単語/たんご 分割/ぶんかつ 器/き に/に 関/かん する/する 研究/けんきゅう は/は 多数/たすう あ/あ り/り 、/、 その/その ほとんど/ほとんど が/が データ/でーた に/に 基づ/もとづ く/く 方法/ほうほう を/を 採用/さいよう し/し て/て い/い る/る 。/。
以下/いか で/で は/は 、/、 これ/これ ら/ら ３/３ 種類/しゅるい の/の 辞書/じしょ に/に つ/つ い/い て/て 、/、 図/ず １/１ に/に 示/しめ し/し た/た ３/３ 値/ち 表現/ひょうげん を/を 用い/もちい て/て 詳述/しょうじゅつ する/する 。/。
実際/じっさい 、/、 様々/さまざま な/な 対象/たいしょう 分野/ぶんや に/に おけ/おけ る/る 専門/せんもん 用語/ようご や/や 固有/こゆう 名詞/めいし を/を 多数/たすう 含/ふく む/む 辞書/じしょ が/が あ/あ る/る 。/。
提案/ていあん 手法/しゅほう は/は 、/、 ３/３ 種類/しゅるい の/の 辞書/じしょ と/と 単語/たんご 分割/ぶんかつ 済み/ずみ コーパス/こーぱす （/（ 部分/ぶぶん 的/てき に/に アノテーション/あのてーしょん さ/さ れ/れ て/て い/い れ/れ ば/ば 良/よ い/い ）/） を/を 学習/がくしゅう データ/でーた と/と する/する 。/。
文字/もじ ｘ/Ｘ ＿/＿ ｉ/Ｉ と/と ｘ/Ｘ ＿/＿ ｉ/Ｉ ＋/＋ １/１ の/の 間/あいだ に/に 注目/ちゅうもく する/する 際/さい の/の 最大/さいだい エントロピー/えんとろぴー モデル/もでる の/の 素性/そせい と/と し/し て/て は/は 、/、 文字/もじ 列/れつ ｘ/Ｘ ＿/＿ ｉ/Ｉ −/ー １/１ ＾/＾ ｉ/Ｉ ＋/＋ ２/２ に/に 含/ふく ま/ま れ/れ る/る の/の 部分/ぶぶん 文字/もじ 列/れつ で/で あ/あ る/る 文字/もじ ｎ−ｇｒａｍ/ＮーＧＲＡＭ および/および 字種/じしゅ ｎ−ｇｒａｍ/ＮーＧＲＡＭ （/（ ｎ/Ｎ ＝/＝ １/１ ，/、 ２/２ ，/、 ３/３ ）/） を/を すべて/すべて 用い/もちい る/る 。/。
「/「 単語/たんご 」/」 「/「 単語/たんご 列/れつ 」/」 内/ない の/の 非/ひ 単語/たんご 境界/きょうかい で/で あ/あ る/る か/か どう/どう か/か （/（ 単語/たんご の/の 途中/とちゅう か/か 否/いな か/か ）/）
一般/いっぱん 分野/ぶんや コーパス/こーぱす は/は 、/、 現代/げんだい 日本/にほん 語/ご 書/か き/き 言葉/ことば 均衡/きんこう コーパス/こーぱす （/（ １３，１８１/１３、１８１ 文/ぶん ）/） と/と 、/、 日常/にちじょう 会話/かいわ の/の ため/ため の/の 辞書/じしょ の/の 例文/れいぶん （/（ １４，７５４/１４、７５４ 文/ぶん ）/） で/で あ/あ る/る 。/。
３/３ つ/つ 目/め は/は 単語/たんご 列/れつ 辞書/じしょ で/で あ/あ る/る 。/。
自動/じどう 単語/たんご 分割/ぶんかつ 器/き の/の パラメータ/ぱらめーた は/は 、/、 学習/がくしゅう コーパス/こーぱす と/と これ/これ ら/ら の/の 辞書/じしょ を/を 同時/どうじ に/に 参照/さんしょう し/し 推定/すいてい さ/さ れ/れ る/る 。/。
この/この 定義/ていぎ の/の 下/もと 、/、 適合/てきごう 率/りつ は/は Ｎ/Ｎ ＿/＿ ＬＣＳ/ＬＣＳ ／/・ Ｎ/Ｎ ＿/＿ ＡＷＳ/ＡＷＳ で/で 与え/あたえ られ/られ 、/、 再現/さいげん 率/りつ は/は Ｎ/Ｎ ＿/＿ ＬＣＳ/ＬＣＳ ／/・ Ｎ/Ｎ ＿/＿ ＣＯＲ/ で/で 与え/あたえ られ/られ る/る 。/。
自動/じどう 単語/たんご 分割/ぶんかつ 器/き Ｃ/Ｃ の/の 結果/けっか から/から 、/、 複合/ふくごう 語/ご 辞書/じしょ を/を 用い/もちい る/る こと/こと で/で 対象/たいしょう 分野/ぶんや に/に おけ/おけ る/る 分割/ぶんかつ 精度/せいど が/が 向上/こうじょう する/する こと/こと が/が 分か/わか る/る 。/。
この/この こと/こと から/から 、/、 対象/たいしょう 分野/ぶんや の/の テキスト/てきすと に/に 出現/しゅつげん する/する 複合/ふくごう 語/ご に/に 単語/たんご 境界/きょうかい 情報/じょうほう を/を 付与/ふよ する/する こと/こと で/で 、/、 さらなる/さらなる 精度/せいど 向上/こうじょう を/を 実現/じつげん でき/でき る/る こと/こと が/が 分か/わか る/る 。/。
統計/とうけい 的/てき 手法/しゅほう に/に よ/よ る/る 日本/にほん 語/ご の/の 文/ぶん の/の 自動/じどう 単語/たんご 分割/ぶんかつ に/に 関/かん する/する 最初/さいしょ の/の 研究/けんきゅう は/は 、/、 永田/ながた に/に よ/よ る/る 品詞/ひんし ｎ−ｇｒａｍ/ＮーＧＲＡＭ モデル/もでる に/に よ/よ る/る 形態/けいたい 素/そ 解析/かいせき で/で あ/あ ろ/ろ う/う 。/。
したが/したが っ/っ て/て 、/、 提案/ていあん する/する 自動/じどう 単語/たんご 分割/ぶんかつ 器/き は/は 、/、 単語/たんご 境界/きょうかい 情報/じょうほう が/が 部分/ぶぶん 的/てき に/に 付与/ふよ さ/さ れ/れ た/た コーパス/こーぱす と/と 複合/ふくごう 語/ご や/や 単語/たんご 列/れつ の/の すべて/すべて を/を 同時/どうじ に/に 参照/さんしょう する/する こと/こと が/が でき/でき る/る 。/。
実験/じっけん で/で は/は 、/、 これ/これ ら/ら の/の 辞書/じしょ を/を 参照/さんしょう する/する 自動/じどう 単語/たんご 分割/ぶんかつ 器/き を/を 最大/さいだい エントロピー/えんとろぴー 法/ほう を/を 用い/もちい て/て 構築/こうちく し/し 、/、 これ/これ ら/ら の/の さまざま/さまざま な/な 辞書/じしょ を/を 参照/さんしょう する/する 場合/ばあい の/の 自動/じどう 単語/たんご 分割/ぶんかつ の/の 精度/せいど を/を 比較/ひかく し/し た/た 。/。
音声/おんせい 言語/げんご 処理/しょり システム/しすてむ の/の 利用/りよう 過程/かてい で/で 得/え られ/られ る/る 情報/じょうほう は/は 、/、 利用/りよう 結果/けっか から/から 得/え られ/られ る/る 情報/じょうほう より/より も/も はるか/はるか に/に 多/おお い/い 。/。
変換/へんかん ログ/ろぐ の/の 収集/しゅうしゅう に/に は/は 、/、 確率/かくりつ 的/てき モデル/もでる に/に よ/よ る/る 仮名/かな 漢字/かんじ 変換/へんかん を/を 用い/もちい た/た 。/。
確率/かくりつ Ｐ/Ｐ （/（ ｗ/Ｗ ＿/＿ ｉ/Ｉ ｜/｜ ｗ/Ｗ ＿/＿ ｉ/Ｉ −/ー １/１ ）/） の/の 値/あたい は/は 、/、 単語/たんご に/に 分割/ぶんかつ さ/さ れ/れ た/た 文/ぶん から/から な/な る/る コーパス/こーぱす から/から 最尤/さいゆう 推定/すいてい する/する 。/。
この/この ため/ため に/に は/は 、/、 仮名/かな 漢字/かんじ 変換/へんかん を/を 適用/てきよう する/する 分野/ぶんや の/の コーパス/こーぱす から/から 言語/げんご モデル/もでる を/を 推定/すいてい する/する こと/こと が/が 望まし/のぞまし い/い 。/。
この/この 機能/きのう が/が あ/あ る/る テキスト/てきすと 解析/かいせき 器/き と/と し/し て/て ＫｙＴｅａ/ＫＹＴＥＡ が/が あ/あ る/る 。/。
は/は い/い
いいえ/いいえ
表/ひょう ２/２ は/は 実験/じっけん に/に 用い/もちい た/た コーパス/こーぱす の/の 諸元/しょげん で/で あ/あ る/る 。/。
コーパス/こーぱす に/に おけ/おけ る/る 頻度/ひんど を/を 計数/けいすう し/し た/た 上/うえ で/で 、/、 辞書/じしょ に/に 含/ふく ま/ま れ/れ る/る 組/くみ の/の 頻度/ひんど を/を ２/２ 加算/かさん し/し た/た 。/。
理想/りそう 的/てき 方法/ほうほう は/は 、/、 ある/ある 程度/ていど の/の 量/りょう の/の 対象/たいしょう 分野/ぶんや の/の 文/ぶん を/を 、/、 一般/いっぱん 分野/ぶんや の/の コーパス/こーぱす 作成/さくせい と/と 同じ/おなじ 単語/たんご 分割/ぶんかつ 基準/きじゅん に/に 沿/そ っ/っ て/て 人手/ひとで で/で 単語/たんご 分割/ぶんかつ し/し 、/、 自動/じどう 単語/たんご 分割/ぶんかつ 器/き を/を 再/さい 学習/がくしゅう する/する こと/こと で/で あ/あ る/る 。/。
この/この 節/せつ で/で は/は 、/、 まず/まず 、/、 日本/にほん 語/ご を/を 例/れい に/に 単語/たんご 境界/きょうかい を/を 明示/めいじ し/し な/な い/い 言語/げんご の/の 文/ぶん を/を 単語/たんご に/に 分割/ぶんかつ する/する 問題/もんだい に/に つ/つ い/い て/て 説明/せつめい する/する 。/。
これ/これ ら/ら の/の 自動/じどう 単語/たんご 分割/ぶんかつ 器/き は/は 、/、 単語/たんご 分割/ぶんかつ 基準/きじゅん に/に 従/したが っ/っ て/て 人手/ひとで で/で 単語/たんご に/に 分割/ぶんかつ さ/さ れ/れ た/た コーパス/こーぱす から/から パラメータ/ぱらめーた を/を 推定/すいてい する/する 。/。
単語/たんご 辞書/じしょ ：/： この/この 辞書/じしょ は/は 、/、 単語/たんご 分割/ぶんかつ 基準/きじゅん に/に 従/したが う/う 文字/もじ 列/れつ から/から な/な る/る 。/。
また/また 、/、 仮名/かな 漢字/かんじ 変換/へんかん の/の ため/ため の/の 辞書/じしょ が/が 様々/さまざま な/な 分野/ぶんや に/に お/お い/い て/て 公開/こうかい さ/さ れ/れ て/て い/い る/る 。/。
日本/にほん 語/ご の/の 単語/たんご 分割/ぶんかつ の/の 問題/もんだい は/は 、/、 入力/にゅうりょく 文/ぶん の/の 各/かく 文字/もじ 間/かん に/に 単語/たんご 境界/きょうかい が/が 発生/はっせい する/する か/か 否/いな か/か を/を 予測/よそく する/する 問題/もんだい と/と みな/みな せ/せ る/る 。/。
ただし/ただし 、/、 以下/いか の/の 点/てん を/を 考慮/こうりょ し/し て/て い/い る/る 。/。
単語/たんご の/の 開始/かいし 位置/いち の/の ”/” ｜/｜ ”/” に/に 該当/がいとう する/する か/か 否/いな か/か を/を 表/あらわ す/す 素性/そせい （/（ 単語/たんご 、/、 単語/たんご 列/れつ 、/、 複合/ふくごう 語/ご の/の いずれ/いずれ か/か が/が ｘ/Ｘ ＿/＿ ｉ/Ｉ ＋/＋ １/１ ｘ/Ｘ ＿/＿ ｉ/Ｉ ＋/＋ ２/２ …/・・・ に/に 前方/ぜんぽう 一致/いっち する/する か/か 否/いな か/か ）/）
すべて/すべて の/の 文/ぶん は/は 、/、 人手/ひとで に/に より/より 適切/てきせつ に/に 単語/たんご に/に 分割/ぶんかつ さ/さ れ/れ て/て い/い る/る 。/。
単語/たんご 列/れつ 辞書/じしょ は/は 、/、 複合/ふくごう 語/ご 辞書/じしょ の/の 見出し/みだし 語/ご を/を 単語/たんご 分割/ぶんかつ 基準/きじゅん に/に 従/したが っ/っ て/て 人手/ひとで に/に よ/よ り/り 分割/ぶんかつ する/する こと/こと で/で 得/え られ/られ る/る 。/。
自動/じどう 単語/たんご 分割/ぶんかつ の/の 評価/ひょうか に/に 用い/もちい た/た 基準/きじゅん は/は 、/、 適合/てきごう 率/りつ 、/、 再現/さいげん 率/りつ 、/、 境界/きょうかい 推定/すいてい 精度/せいど 及び/および 文/ぶん 正解/せいかい 率/りつ で/で あ/あ る/る 。/。
上述/じょうじゅつ の/の 例/れい で/で は/は 、/、 最長/さいちょう 部分/ぶぶん 一致/いっち 単語/たんご 列/れつ は/は 下線/かせん を/を 引/ひ い/い た/た 単語/たんご 列/れつ で/で あ/あ り/り 、/、 その/その 単語/たんご 数/すう から/から Ｎ/Ｎ ＿/＿ ＬＣＳ/ＬＣＳ ＝/＝ ３/３ で/で あ/あ る/る 。/。
複合/ふくごう 語/ご 辞書/じしょ と/と し/し て/て は/は 、/、 多く/おおく の/の 分野/ぶんや に/に お/お い/い て/て 利用/りよう 可能/かのう な/な 人/ひと の/の ため/ため の/の 辞書/じしょ を/を 直接/ちょくせつ 用い/もちい る/る こと/こと が/が でき/でき る/る の/の で/で 、/、 付加/ふか 的/てき な/な 人的/じんてき コスト/こすと を/を 必要/ひつよう と/と し/し な/な い/い 。/。
自動/じどう 単語/たんご 分割/ぶんかつ 器/き Ｓ/Ｓ に/に よ/よ る/る 対象/たいしょう 分野/ぶんや の/の 分割/ぶんかつ 精度/せいど は/は 、/、 大/だい 規模/きぼ な/な 単語/たんご 辞書/じしょ を/を 参照/さんしょう する/する 自動/じどう 単語/たんご 分割/ぶんかつ 器/き Ｗ/Ｗ に/に よ/よ る/る 分割/ぶんかつ 精度/せいど より/より も/も 高/たか い/い 。/。
森/もり ら/ら は/は 、/、 すべて/すべて の/の 品詞/ひんし を/を 語彙/ごい 化/か し/し た/た 形態/けいたい 素/そ ｎ−ｇｒａｍ/ＮーＧＲＡＭ モデル/もでる を/を 用い/もちい る/る こと/こと に/に よ/よ る/る 精度/せいど 向上/こうじょう を/を 報告/ほうこく し/し 、/、 さらに/さらに 単語/たんご 辞書/じしょ の/の 参照/さんしょう を/を 可能/かのう に/に する/する 方法/ほうほう を/を 提案/ていあん し/し 、/、 それ/それ に/に よ/よ る/る 精度/せいど 向上/こうじょう を/を 報告/ほうこく し/し て/て い/い る/る 。/。
自動/じどう 単語/たんご 分割/ぶんかつ は/は 、/、 中国/ちゅうごく 語/ご に/に お/お い/い て/て も/も 提案/ていあん さ/さ れ/れ て/て い/い る/る 。/。
実験/じっけん の/の 結果/けっか 、/、 本/ほん 論文/ろんぶん で/で 提案/ていあん する/する 自動/じどう 単語/たんご 分割/ぶんかつ 器/き は/は 、/、 複合/ふくごう 語/ご を/を 参照/さんしょう する/する こと/こと に/に よ/よ り/り 、/、 より/より 高/たか い/い 分割/ぶんかつ 精度/せいど を/を 人的/じんてき コスト/こすと なし/なし に/に 実現/じつげん する/する こと/こと が/が 確認/かくにん さ/さ れ/れ た/た 。/。
実際/じっさい 、/、 本/ほん 論文/ろんぶん で/で 具体/ぐたい 例/れい と/と する/する 仮名/かな 漢字/かんじ 変換/へんかん システム/しすてむ は/は 、/、 未知語/みちご も/も 変換/へんかん 候補/こうほ と/と し/し て/て 列挙/れっきょ する/する こと/こと が/が 可能/かのう で/で 、/、 この/この 利用/りよう 過程/かてい の/の 情報/じょうほう に/に は/は 、/、 未知語/みちご の/の 単語/たんご 境界/きょうかい や/や その/その 読み/よみ が/が 含/ふく ま/ま れ/れ る/る 。/。
確率/かくりつ 的/てき モデル/もでる に/に よ/よ る/る 仮名/かな 漢字/かんじ 変換/へんかん は/は 、/、 キーボード/きーぼーど から/から 直接/ちょくせつ 入力/にゅうりょく 可能/かのう な/な 入力/にゅうりょく 記号/きごう Ｙ/Ｙ の/の 正/せい 閉包/へいほう ｙ/Ｙ ∈/いん Ｙ/Ｙ ＋/＋ を/を 入力/にゅうりょく と/と し/し て/て 、/、 変換/へんかん 候補/こうほ 文字/もじ 列/れつ （/（ ｘ/Ｘ ＿/＿ １/１ ，/， ｘ/Ｘ ＿/＿ ２/２ ，/、 ．/。 ．/。 ．/。 ）/） を/を 確率/かくりつ Ｐ/Ｐ （/（ ｙ/Ｙ ｜/｜ ｘ/Ｘ ）/） Ｐ/Ｐ （/（ ｘ/Ｘ ）/） の/の 降順/こうじゅん に/に 提示/ていじ する/する 。/。
確率/かくりつ 的/てき 仮名/かな 漢字/かんじ モデル/もでる は/は 、/、 日本/にほん 語/ご 文/ぶん を/を 単語/たんご 列/れつ ｗ/Ｗ と/と みな/みな し/し 、/、 単語/たんご と/と 入力/にゅうりょく 記号/きごう 列/れつ と/と の/の 対応/たいおう 関係/かんけい が/が それぞれ/それぞれ 独立/どくりつ で/で あ/あ る/る と/と 仮定/かてい する/する こと/こと で/で 以下/いか の/の 式/しき で/で 表/あらわ さ/さ れ/れ る/る 。/。
これ/これ を/を 実現/じつげん する/する ため/ため に/に 、/、 単語/たんご 分割/ぶんかつ 情報/じょうほう が/が な/な い/い テキスト/てきすと コーパス/こーぱす から/から 文献/ぶんけん の/の 方法/ほうほう を/を 用い/もちい て/て 推定/すいてい し/し た/た 単語/たんご ２−ｇｒａｍ/２ーＧＲＡＭ モデル/もでる を/を 用い/もちい る/る 。/。
この/この 節/せつ で/で は/は 、/、 まず/まず ＫｙＴｅａ/ＫＹＴＥＡ の/の 概略/がいりゃく を/を 説明/せつめい し/し 、/、 次/つぎ に/に 仮名/かな 漢字/かんじ 変換/へんかん ログ/ろぐ に/に つ/つ い/い て/て 述べ/のべ る/る 。/。
読み/よみ が/が 唯一/ゆいいつ か/か 複数/ふくすう か/か
各/かく 文字/もじ の/の 一般/いっぱん 的/てき な/な 読み/よみ の/の 連接/れんせつ
単語/たんご 境界/きょうかい と/と 入力/にゅうりょく 記号/きごう 列/れつ を/を 付与/ふよ し/し た/た 一般/いっぱん 分野/ぶんや の/の コーパス/こーぱす Ｃ/Ｃ ＿/＿ ｇ/Ｇ ，/、 ａ/Ａ は/は 、/、 現代/げんだい 日本/にほん 語/ご 書き言葉/かきことば 均衡/きんこう コーパス/こーぱす （/（ ３３，１４７/３３、１４７ 文/ぶん ）/） と/と 、/、 日常/にちじょう 会話/かいわ の/の ため/ため の/の 辞書/じしょ の/の 例文/れいぶん （/（ １４，７５４/１４、７５４ 文/ぶん ）/） と/と 新聞/しんぶん 記事/きじ （/（ ９，０２３/９、０２３ 文/ぶん ）/） から/から な/な る/る 。/。
単語/たんご 自動/じどう 分割/ぶんかつ 器/き は/は Ｃ/Ｃ ＿/＿ ｇ/Ｇ ，/、 ａ/Ａ から/から 学習/がくしゅう し/し た/た ＫｙＴｅａ/ＫＹＴＥＡ で/で あ/あ る/る 。/。
