しかしながら、おおくのじっさいのじょうきょうでは、ひとによるりようをそうていしたじしょがたいしょうぶんやのゆいいつのついかてきげんごしげんである。
つぎに、にゅうりょくぶんをじどうてきにたんごれつにぶんかつするじどうたんごぶんかつきをこうちくするためにりようかのうなげんごしげんについてのべる。
したがって、がくしゅうこーぱすにおけるあやまりはじどうぶんかつのけっかにはきゅうし、こうぞくするしぜんげんごしょりのあぷりけーしょんのせいどをそこなう。
つまり、このじしょにふくまれるもじれつは、あるぶんみゃくでさいさのもじのひだりとさいうのもじのみぎにたんごきょうかいがあり、さらにそのないぶにはたんごきょうかいがない。
これらのじしょのみだしごは、じどうたんごぶんかつきががくしゅうにもちいるこーぱすのたんごぶんかつきじゅんとはむかんけいにせんていされており、おおくのじどうたんごぶんかつきにおいて、これをせいどこうじょうにちょくせつりようすることはできない。
つまり、ぶんＸ＝Ｘ＿Ｍ＿にたいして、もじＸ＿ＩとＸ＿Ｉ＋１のあいだがたんごきょうかいであるかいなかをあらわすたぐＴ＿Ｉをふよするもんだいとみなせる。
そせいとしてりようするＮーＧＲＡＭは、せんとうもじのじしゅがそのまえのもじのじしゅとおなじかいなか、および、まつびもじのじしゅがそのつぎのもじのじしゅとおなじかいなかのじょうほうをふかしてさんしょうする。
たんごのしゅうりょういちの”｜”にがいとうするかいなかをあらわすそせい（たんご、たんごれつ、ふくごうごのいずれかが・・・Ｘ＿Ｉー１Ｘ＿Ｉにこうほういっちするかいなか）
じっけんでは、９ーＦＯＬＤのこうさけんていをおこなった。
たんごれつは、けっかてきに１たんごであるばあいもある。
これらのけいさんほうほうをいかのようなれいをもちいてせつめいする。
せいかいのたんごれつのたんごすうからＮ＿ＣＯＲ＝７であり、じどうたんごぶんかつのけっかのたんごすうからＮ＿ＡＷＳ＝６である。
このことから、ふくごうごじしょをさんしょうすることでじどうたんごぶんかつきのせいどこうじょうがじつげんできることはひじょうにゆうようであるといえる。
ふくごうごじしょにふくまれるごうけいのもじすうは、５９、８６８もじ（ひょう５さんしょう）で、これは、たいしょうぶんやの１、３７３ぶんにそうとうする。
うちもとらは、さいだいえんとろぴーもでるをもちいるけいたいそかいせきにおいてたんごじしょをさんしょうするほうほうをていあんしている。
じどうたんごぶんかつきは、くうはくでくぎられるたんいがおおきいかんこくごやふぃんらんどごなどにおいてもゆうようで、げんごもでるのさくせいにもちいられている。
また、たんごれつをさんしょうすることにより、すくないじんてきこすとでさらなるせいどこうじょうがじつげんされることがしめされた。
これらは、かんせいされたぶんにはふくまれないじょうほうである。
ここで、Ｐ（Ｙ｜Ｘ）は、かくりつてきかなかんじもでるであり、にほんごぶんＸをしょよとしたにゅうりょくきごうれつのせいせいかくりつをあらわす。
ここで、ぶぶんにゅうりょくきごうれつＹ＿ＩはたんごＷ＿Ｉにたいおうするにゅうりょくきごうれつであり、Ｙ＝Ｙ＿１Ｙ＿２。。．Ｙ＿Ｈをみたす。
このほうほうでは、てきすとこーぱすのかくもじかんにたんごきょうかいかくりつをふよし、かくりつてきたんごぶんかつこーぱすとし、たんご２ーＧＲＡＭかくりつをきたいひんどからけいさんする。
たんごぶんかつは、かくもじかんをはんていてんとし、てんすいていの２ちぶんるいきでおこなわれる。
ふくすう
ぜんせつでせつめいしたてきすとこーぱすのぶぶんもじれつもへんかんこうほとするかなかんじへんかんしすてむによってえられるへんかんろぐのれいをず１にしめす。
いっぱんぶんやのなまこーぱすＣ＿Ｇ、Ｒはしんぶんきじ（８、３３５、４４９ぶん）からなる。
ぶぶんもじれつをへんかんこうほとするために、たいしょうぶんやのなまこーぱすＣ＿Ｔ、Ｒをもちいた。
