しかしながら、多くの実際の状況では、人による利用を想定した辞書が対象分野の唯一の追加的言語資源である。
次に、入力文を自動的に単語列に分割する自動単語分割器を構築するために利用可能な言語資源について述べる。
したがって、学習コーパスにおける誤りは自動分割の結果に波及し、後続する自然言語処理のアプリケーションの精度を損なう。
つまり、この辞書に含まれる文字列は、ある文脈で最左の文字の左と最右の文字の右に単語境界があり、さらにその内部には単語境界がない。
これらの辞書の見出し語は、自動単語分割器が学習に用いるコーパスの単語分割基準とは無関係に選定されており、多くの自動単語分割器において、これを精度向上に直接利用することはできない。
つまり、文ｘ＝ｘ＿ｍ＿に対して、文字ｘ＿ｉとｘ＿ｉ＋１の間が単語境界であるか否かを表すタグｔ＿ｉを付与する問題とみなせる。
素性として利用するｎ−ｇｒａｍは、先頭文字の字種がその前の文字の字種と同じか否か、および、末尾文字の字種がその次の文字の字種と同じか否かの情報を付加して参照する。
単語の終了位置の”｜”に該当するか否かを表す素性（単語、単語列、複合語のいずれかが…ｘ＿ｉ−１ｘ＿ｉに後方一致するか否か）
実験では、９−ｆｏｌｄの交差検定を行った。
単語列は、結果的に１単語である場合もある。
これらの計算方法を以下のような例を用いて説明する。
正解の単語列の単語数からＮ＿ＣＯＲ＝７であり、自動単語分割の結果の単語数からＮ＿ＡＷＳ＝６である。
このことから、複合語辞書を参照することで自動単語分割器の精度向上が実現できることは非常に有用であるといえる。
複合語辞書に含まれる合計の文字数は、５９，８６８文字（表５参照）で、これは、対象分野の１，３７３文に相当する。
内元らは、最大エントロピーモデルを用いる形態素解析において単語辞書を参照する方法を提案している。
自動単語分割器は、空白で区切られる単位が大きい韓国語やフィンランド語などにおいても有用で、言語モデルの作成に用いられている。
また、単語列を参照することにより、少ない人的コストでさらなる精度向上が実現されることが示された。
これらは、完成された文には含まれない情報である。
ここで、Ｐ（ｙ｜ｘ）は、確率的仮名漢字モデルであり、日本語文ｘを所与とした入力記号列の生成確率を表す。
ここで、部分入力記号列ｙ＿ｉは単語ｗ＿ｉに対応する入力記号列であり、ｙ＝ｙ＿１ｙ＿２．．．ｙ＿ｈを満たす。
この方法では、テキストコーパスの各文字間に単語境界確率を付与し、確率的単語分割コーパスとし、単語２−ｇｒａｍ確率を期待頻度から計算する。
単語分割は、各文字間を判定点とし、点推定の２値分類器で行われる。
複数
前節で説明したテキストコーパスの部分文字列も変換候補とする仮名漢字変換システムによって得られる変換ログの例を図１に示す。
一般分野の生コーパスＣ＿ｇ，ｒは新聞記事（８，３３５，４４９文）からなる。
部分文字列を変換候補とするために、対象分野の生コーパスＣ＿ｔ，ｒを用いた。
